-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint-cs as cs





-- not-found-page: Oops, looks like the page is lost.

This is not a fault, just an accident that was not intentional.










-- component not-found-page:
caption title:
body body:
ftd.color-scheme colors: $cs.main

-- ftd.column:
align-content: center
width: fill-container
max-width.fixed.px: 1140
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 65
color: $inherited.colors.cta-tertiary.text
spacing.fixed.px: 20
padding-horizontal.px: 15
align-self: center

-- ftd.image:
src: $assets.files.static.something-lost.png
width.fixed.px: 500

-- ftd.text: $not-found-page.title
role: $fonts.title-404
margin-top.px: 20
margin-bottom.px: 10
region: h1
text-align: center

-- ftd.text: 
role: $fonts.body-404
margin-top.px: 20
margin-bottom.px: 10
max-width.fixed.px: 800

$not-found-page.body

-- end: ftd.column

-- end: not-found-page