-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint.io/lib

-- lib.page:

-- lib.about-us:
image: $assets.files.static.about-us.about-us.svg

-- lib.about-us.title:

-- ftd.container:

-- ftd.text: About Ad 
display: inline

-- ftd.text: Mint
color: $inherited.colors.cta-primary.base
display: inline

-- end: ftd.container

-- ftd.container:

-- ftd.text: Ad
display: inline

-- ftd.text: Mint
color: $inherited.colors.cta-primary.base
display: inline
margin-right.px: 4

-- ftd.text: happened out of curiosity. Pure & simple.
display: inline

-- end: ftd.container

-- end: lib.about-us.title

-- lib.about-us.body:

A mutual interest in the weird, wonderful world of web 3.0, & a penchant for
AdTech is what got Jay & Harish connect with each other in a hackathon. A few
months & lot of experiments on, they felt it was time they consolidate all
their findings into a product. That really was the beginning. 

With AdMint our intention is provide necessary starter-kits for brands &
agencies to successfully navigate the mysterious unknowns of web 3.0. AdMint's
long term vision is to build an end-to-end AdTech stack for Web 3.0 ecosystem.

-- lib.about-us.our-team:

-- lib.our-team:

-- lib.our-team.title:

-- ftd.container:

-- ftd.text: Our
display: inline
margin-right.px: 11
margin-right.px if { ftd.device == "mobile" }: 8

-- ftd.text: Team
color: $inherited.colors.cta-primary.base
display: inline

-- ftd.text: .
display: inline

-- end: ftd.container

-- end: lib.our-team.title

-- end: lib.our-team

-- lib.our-team.members-list: 

-- lib.member-feature-card: **Harish Shankaran**
designation: Founder
avatar: $assets.files.static.about-us.hareesh.jpeg
link: https://www.linkedin.com/in/harishshankaran/

-- lib.member-feature-card: **Jaylah Consejo**
designation: Founder
avatar: $assets.files.static.about-us.Jaylah-Consejo.jpeg
link: https://www.linkedin.com/in/jaylahconsejo/

-- end: lib.our-team.members-list

-- end: lib.about-us.our-team

-- end: lib.page
