-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint.io/lib

-- lib.page:

-- lib.about-us: About AdMint
image: $assets.files.static.about-us.about-us.svg

-- lib.about-us.body:

AdMint happened out of curiosity. Pure & simple.

A mutual interest in the weird, wonderful world of web 3.0, & a penchant for
AdTech is what got Jay & Harish connect with each other in a hackathon. A few
months & lot of experiments on, they felt it was time they consolidate all
their findings into a product. That really was the beginning. 

With AdMint our intention is provide necessary starter-kits for brands &
agencies to successfully navigate the mysterious unknowns of web 3.0. AdMint's
long term vision is to build an end-to-end AdTech stack for Web 3.0 ecosystem.

-- lib.about-us.our-team:

-- lib.our-team: Our Team.
members-list: $common.members

-- end: lib.about-us.our-team

-- end: lib.page
