-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/functions
-- import: fifthtry.github.io/admint.io as main
-- import: fifthtry.github.io/admint.io/header


-- main.page:

-- header.header:



-- about-us: About AdMint
image: $assets.files.static.about-us.about-us.svg

AdMint happened out of curiosity. Pure & simple.


A mutual interest in the weird, wonderful world of web 3.0, & a penchant for
AdTech is what got Jay & Harish connect with each other in a hackathon. A few
months & lot of experiments on, they felt it was time they consolidate all
their findings into a product. That really was the beginning.


With AdMint our intention is provide necessary starter-kits for brands &
agencies to successfully navigate the mysterious unknowns of web 3.0. AdMint's
long term vision is to build an end-to-end AdTech stack for Web 3.0 ecosystem.


-- end: main.page











-- component about-us:
caption title:
body body: 
optional ftd.image-src image: 

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.column:
max-width.fixed.px: 1320
padding-horizontal.px: 12
padding-vertical.px: 12

-- about-us-desktop: $about-us.title
if: {ftd.device != "mobile"}
body: $about-us.body
src: $about-us.image

-- about-us-mobile: $about-us.title
if: {ftd.device == "mobile"}
body: $about-us.body
src: $about-us.image

-- end: ftd.column

-- our-team: Our Team.
members-list: $functions.members

-- end: ftd.column

-- end: about-us










-- component about-us-desktop:
caption title:
body body: 
optional ftd.image-src src:


-- ftd.row:
width: fill-container
align-self: center
border-width.px: 1
border-color: $inherited.colors.custom.one
border-right-width.px: 10
border-bottom-width.px: 10
margin-top.px: 63
padding-horizontal.px: 30
padding-top.px: 30
background.solid: $inherited.colors.background.step-1

-- ftd.column:
width.fixed.percent: 66.66

-- ftd.text: $about-us-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
region: h3
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
classes: markdown

$about-us-desktop.body

-- end: ftd.column

-- ftd.column:
if: { about-us-desktop.src != NULL }
width.fixed.percent: 33.33
margin-bottom.px: 12

-- ftd.image:
src: $about-us-desktop.src
width.fixed.px: 373
height.fixed.px: 340
margin-left.px: 22
margin-top.px: 0

-- end: ftd.column

-- end: ftd.row

-- end: about-us-desktop










-- component about-us-mobile:
caption title:
body body: 
optional ftd.image-src src:


-- ftd.column:
width: fill-container
align-self: center
border-width.px: 1
border-color: $inherited.colors.custom.one
border-right-width.px: 10
border-bottom-width.px: 10
margin-top.px: 63
padding-horizontal.px: 30
padding-top.px: 30
background.solid: $inherited.colors.background.step-1
padding-bottom.px: 373
overflow-x: hidden

-- ftd.column:
width: fill-container

-- ftd.text: $about-us-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
region: h3
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
classes: markdown

$about-us-mobile.body

-- end: ftd.column

-- ftd.column:
if: { about-us-mobile.src != NULL }
anchor: parent
bottom.px: 0
right.px: -42

-- ftd.image:
src: $about-us-mobile.src
width.fixed.px: 373
height.fixed.px: 340

-- end: ftd.column

-- end: ftd.column

-- end: about-us-mobile










-- component our-team:
caption title:
$functions.team list members-list:

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: 86

-- ftd.column:
width: fill-container
max-width.fixed.px: 1320

-- ftd.column:
width: fill-container
min-height.fixed.px: 244

-- ftd.image: 
if: {ftd.device != "mobile"}
src: $assets.files.static.about-us.our-team.svg
anchor: parent
right.px: 22
top.px: -16

-- ftd.image: 
if: {ftd.device == "mobile"}
src: $assets.files.static.about-us.our-team.svg
anchor: parent
right.px: 0
top.px: 0

-- ftd.text: $our-team.title
if: {ftd.device != "mobile"}
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-top.px: 188
margin-left.px: 2

-- ftd.text: $our-team.title
if: {ftd.device == "mobile"}
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-top.px: 260
margin-left.px: 2

-- end: ftd.column

-- ftd.row:
if: {ftd.device != "mobile"}
padding-bottom.px: 150
margin-top.rem: 3
margin-left.px: -10

-- member-card: $obj.title
$loop$: $our-team.members-list as $obj
designation: $obj.designation
avatar: $obj.avatar
link: $obj.link

-- end: ftd.row

-- ftd.column:
if: {ftd.device == "mobile"}
padding-bottom.px: 150
margin-top.rem: 3
margin-left.px: -10

-- member-card: $obj.title
$loop$: $our-team.members-list as $obj
designation: $obj.designation
avatar: $obj.avatar
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: our-team










-- component member-card:
caption title:
string designation:
ftd.image-src avatar:
string link:

-- ftd.column:
width: fill-container
min-width.fixed.percent if {ftd.device != "mobile"}: 33.33
padding-horizontal.px if {ftd.device != "mobile"}: 12
padding-horizontal.px if {ftd.device == "mobile"}: 20

-- ftd.column:
width: fill-container
padding.px: 20 
background.solid: $inherited.colors.background.step-1

-- ftd.image:
if: {ftd.device != "mobile"}
src: $member-card.avatar
width.fixed.px: 376

-- ftd.image:
if: {ftd.device == "mobile"}
src: $member-card.avatar
width: fill-container

-- ftd.row:
width: fill-container
margin-top.px: 20

-- ftd.column:
width: fill-container

-- ftd.text: $member-card.title
role: $inherited.types.copy-large
color: $inherited.colors.custom.one

-- ftd.text: $member-card.designation
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 4

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.static.about-us.linkedin-green.svg
width.fixed.px: 24
height.fixed.px: 24
link: $member-card.link
align-self: start

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: member-card