-- import: fastn

-- fastn.package: fifthtry.github.io/admint.io
favicon: https://fifthtry.github.io/admint.io/favicon.ico


-- fastn.dependency: fifthtry.github.io/admint-cs
-- fastn.dependency: fifthtry.github.io/nunito-font
-- fastn.dependency: fifthtry.github.io/roboto-font
-- fastn.dependency: fifthtry.github.io/montserrat
-- fastn.dependency: fifthtry.github.io/admint-typography
-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: fifthtry.github.io/footer

-- fastn.auto-import: fifthtry.github.io/admint.io/assets

-- fastn.sitemap:

# Home: index.html

# Why NFT?: why-nft/

# About Us: about/

# Pricing: pricing/

# Learn: learn/

# Docs: docs/
skip: true

- Homepage: docs/header/
  - Header: docs/header/
  - Hero: docs/hero/
  - Slider-1🚧: docs/slider-1/
  - Slider-2🚧: docs/slider-2/
  - Lezgoo card🚧: docs/lezgoo/
  - Sneak Peak🚧: docs/sneak-peak/
  - Ad-card🚧: docs/ad-card/
  - Multiple Ad-cards🚧: docs/ad-cards/
  - Sign-up form: docs/sign-up-form/
- Footer: docs/footer/
- About Page: docs/about-us/
  - About Us🚧: docs/about-us/
  - Our Team🚧: docs/our-team/
- Learn Page: docs/faq/
  - FAQs & Accordion🚧: docs/faq/
- Sign-up form popup: docs/sign-up-popup/
