-- import: fastn

-- fastn.package: fifthtry.github.io/admint.io
favicon: https://admint.io/favicon.ico

-- fastn.dependency: fifthtry.github.io/admint-cs
-- fastn.dependency: fifthtry.github.io/nunito-font
-- fastn.dependency: fifthtry.github.io/roboto-font
-- fastn.dependency: fifthtry.github.io/montserrat
-- fastn.dependency: fifthtry.github.io/admint-typography
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: fifthtry.github.io/footer
-- fastn.auto-import: fifthtry.github.io/bling/dropdown
-- fastn.auto-import: fifthtry.github.io/admint.io/assets

-- fastn.sitemap:

# Home: index.html

# Why NFT?: why-nft/

# About Us: about/

# Pricing🚧: 

# Learn: learn/

# Docs: docs/
skip: true

- Homepage: docs/hero/
  - Header: docs/header/
  - Hero: docs/hero/
  - Slider🚧: docs/slider/
  - Lezgoo card🚧: docs/lezgoo/
  - Sneak Peak🚧: docs/sneak-peak/
  - Ad-card🚧: docs/ad-card/
  - Multiple Ad-cards🚧: docs/ad-cards/
- Footer: docs/footer/
- About Page: docs/about-us/
  - About Us🚧: docs/about-us/
  - Our Team🚧: docs/our-team/
- Learn Page: docs/faq/
  - FAQs & Accordion🚧: docs/faq/
