-- import: fastn

-- fastn.package: fifthtry.github.io/admint.io

-- fastn.dependency: fifthtry.github.io/admint-cs
-- fastn.dependency: fifthtry.github.io/nunito-font
-- fastn.dependency: fifthtry.github.io/roboto-font
-- fastn.dependency: fifthtry.github.io/montserrat
-- fastn.dependency: fifthtry.github.io/admint-typography
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.auto-import: fifthtry.github.io/bling/dropdown

-- fastn.sitemap:

# Home: /

# Why NFT?: 

# About Us: about/

# Pricing:

# Learn: 
