-- import: fastn

-- fastn.package: fifthtry.github.io/admint.io

-- fastn.dependency: fifthtry.github.io/admint-cs
-- fastn.dependency: fifthtry.github.io/nunito-font
-- fastn.dependency: fifthtry.github.io/roboto-font
-- fastn.dependency: fifthtry.github.io/montserrat
-- fastn.dependency: fifthtry.github.io/admint-typography
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: fifthtry.github.io/footer
-- fastn.auto-import: fifthtry.github.io/bling/dropdown

-- fastn.sitemap:

# Home: index.html

# Why NFT?🚧: 

# About Us: about/

# Pricing🚧: 

# Learn: learn/

# Docs: docs/
skip: true

- Docs: docs/
- Hero: docs/hero/
- Header: docs/header/
- Footer: docs/footer/
- Why Admint? slider: index.html
- Lezgoo card: index.html
- How it works?: index.html
- How it works? slider: index.html
- Advertising in Web 3.0: index.html