-- import: fifthtry.github.io/admint.io/assets
-- import: fastn/processors as pr
-- import: fifthtry.github.io/admint.io/assets

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap





-- header:



-- component header:
optional string site-name:
optional string site-url:
optional ftd.image-src logo: $assets.files.static.admint-logo.svg
optional string contact-txt: Get Started
optional string contact-url: /
pr.toc-item list sections: $sitemap.sections
boolean $sidebar-open: false

-- ftd.column:
width: fill-container


-- header-desktop:
if: { ftd.device != "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
sections: $header.sections


-- header-mobile:
if: { ftd.device == "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
sections: $header.sections
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- end: header







-- component header-desktop:
optional string site-name:
optional string site-url:
optional ftd.image-src logo: 
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:


-- ftd.row:
width: fill-container
padding-vertical.px: 31
margin-left.px if { ftd.device == "mobile" }: 23
margin-left.px if { ftd.device == "mobile" }: 23
spacing: space-between
max-width.fixed.px: 1296
align-self: center
padding-horizontal.px: 12

-- ftd.row:
width: fill-container

-- ftd.image:
if: {header-desktop.logo != NULL}
src: $header-desktop.logo
width: auto
height: auto
height.fixed.px if {ftd.device == "mobile"}: 30
link: $header-desktop.site-url
padding-vertical.px: 5

-- ftd.text: $header-desktop.site-name
if: {header-desktop.site-name != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-desktop.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 34

-- ftd.row:
width: fill-container
spacing.fixed.px: 42


-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-desktop.sections as $obj

-- end: ftd.row

-- button: $header-desktop.contact-txt
url: $header-desktop.contact-url

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop






-- component button:
caption title:
string url: /
boolean $is-active: false

-- ftd.row:

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-color if {button.is-active}: $inherited.colors.cta-primary.hover
border-radius.px: 50
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
padding-vertical.px: 12
padding-vertical.px if {ftd.device == " mobile"}: 5
padding-horizontal.px: 35
link: $button.url
align-self: center

-- ftd.text: $button.title
if: {button.title != NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row


-- end: ftd.row

-- end: button










-- component header-mobile:
optional string site-name:
optional string site-url:
optional ftd.image-src logo:
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:
boolean $sidebar-open:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-horizontal.px: 24
padding-vertical.px: 29

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container 
spacing: space-between

-- ftd.row:
width: fill-container

-- ftd.image:
if: { header-mobile.logo != NULL }
src: $header-mobile.logo
width: auto
height.fixed.px: 44
padding-vertical.px: 5
link: $header-mobile.site-url

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-mobile.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
padding-vertical.px: 4
padding-horizontal.px: 12
border-radius.px: 6
border-color: $inherited.colors.text
border-width.px: 1


-- ftd.image:
src: $assets.files.static.lezgoo.hamberger.svg
width.fixed.px: 30
height: auto
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: {header-mobile.sidebar-open}



-- ftd.column:
width: fill-container
padding-horizontal.px: 14

-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-mobile.sections as $obj

-- end: ftd.column

-- button: $header-mobile.contact-txt
url: $header-mobile.contact-url

-- end: ftd.column


-- end: ftd.column

-- end: header-mobile




-- component sections-list:
caption title:
optional string url: /
boolean is-active: false

-- ftd.column:

-- ftd.text: $sections-list.title
color:$inherited.colors.text-strong
color if {sections-list.is-active}: $inherited.colors.cta-primary.base
role: $inherited.types.label-large
link: $sections-list.url
width: fill-container
white-space: nowrap
padding-vertical.px: 8


-- end: ftd.column

-- end: sections-list




