-- import: fifthtry.github.io/admint.io/assets







-- component button:
caption title:
optional string link: 

-- ftd.column:

-- ftd.text: $button.title
if: {button.link != NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
link: $button.link
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- ftd.text: $button.title
if: {button.link == NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- end: ftd.column

-- end: button