-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo
-- import: fifthtry.github.io/admint.io/functions
-- import: fastn/processors as pr


-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap








-- component button:
caption title:
optional string link: 

-- ftd.column:

-- ftd.text: $button.title
if: {button.link != NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
link: $button.link
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- ftd.text: $button.title
if: {button.link == NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- end: ftd.column

-- end: button










-- component advertising:
caption title:
string tagline: 
children cards:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-vertical.px: 60

-- ftd.column:
width: fill-container
max-width.fixed.px: 1320
padding-horizontal.px: 12
padding-vertical.px: 12
align-content: left

-- ftd.text: $advertising.tagline
role: $inherited.types.label-large
color: $inherited.colors.custom.two
margin-bottom.px: 41

-- ftd.text: $advertising.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 86

-- end: ftd.column

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
max-width.fixed.px: 1320
padding-horizontal.px: 12
children: $advertising.cards
spacing.fixed.px: 24
wrap: true

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
padding-horizontal.px: 12
children: $advertising.cards
spacing.fixed.px: 20

-- end: ftd.column

-- end: ftd.column

-- end: advertising










-- component ad-card: 
caption title: 
body body:
ftd.image-src src:
boolean $hover-me: false

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 49
width.fixed.percent if { ftd.device == "mobile" }: 100
$on-mouse-enter$: $ftd.set-bool($a = $ad-card.hover-me, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $ad-card.hover-me, v = false)
border-bottom-width.px if {$ad-card.hover-me}: 11
border-width.px: 1
border-color: $inherited.colors.custom.one
border-bottom-color if {$ad-card.hover-me}: #005fbb
margin-top.px if {$ad-card.hover-me}: -15
background.solid: $inherited.colors.background.step-1

-- ftd.image: 
src: $ad-card.src
max-width.fixed.percent: 100

-- ftd.column:
width.fixed.percent: 80
padding.px: 35

-- ftd.text: $ad-card.title
role: $fonts.size-29
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$ad-card.body

-- end: ftd.column

-- end: ftd.column

-- end: ad-card




















-- component post-list:
ftd.ui list articles:
ftd.ui list side-bar:
children search-bar:
boolean post-page: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: 1140

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- ftd.column:
width.fixed.percent: 66.66

-- ftd.column:
width: fill-container
children: $post-list.search-bar

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.articles
padding.px: 30
padding.px if { $post-list.post-page }: 10

;; all short-articles goes here

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 33.33
children: $post-list.side-bar
background.solid: $inherited.colors.background.base
background.solid if { !$post-list.post-page }: $inherited.colors.background.base
background.solid if { $post-list.post-page }: $inherited.colors.background.step-1
border-radius.px: 20
padding.px if { !$post-list.post-page }: 25
padding.px if { $post-list.post-page }: 10
height: fill-container

;; recent post side-bar goes here

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- ftd.column:
width: fill-container
padding.px: 10

-- ftd.column:
width: fill-container
children: $post-list.search-bar

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.articles

;; all short-articles goes here

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.side-bar
background.solid if { !$post-list.post-page }: $inherited.colors.background.base
background.solid if { $post-list.post-page }: $inherited.colors.background.step-1
border-radius.px: 20
padding.px if { !$post-list.post-page }: 25 
padding.px if { $post-list.post-page }: 10
height: fill-container

;; recent post side-bar goes here

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: post-list










-- component article-item:
caption title:
body body:
optional ftd.image-src thumbnail:
string link: 
boolean post-page: false

-- ftd.column:
width: fill-container
margin-bottom.px: 55

-- ftd.column:
if: { !$article-item.post-page }
width: fill-container

-- ftd.image:
src: $article-item.thumbnail
width: fill-container
link: $article-item.link

-- ftd.text: $article-item.title
role: $fonts.roboto-18
region: h3
color: $inherited.colors.custom.nine
link: $article-item.link
margin-top.px: 20

-- ftd.text: 
role: $fonts.montserrat-14
color: $inherited.colors.custom.ten
classes: markdown

$article-item.body

-- end: ftd.column

-- ftd.column:
if: { $article-item.post-page }
width: fill-container

-- ftd.text: $article-item.title
role: $fonts.montserrat-28
region: h3
color: $fonts.44ce9a
margin-bottom.px: 20

-- ftd.image:
src: $article-item.thumbnail
width: fill-container
margin-bottom.px: 20

-- ftd.text: 
role: $fonts.montserrat-15-27
color: $inherited.colors.custom.ten
classes: markdown
padding.px: 10

$article-item.body

-- end: ftd.column

-- end: ftd.column

-- end: article-item










-- component sidebar:
caption title:
children children:
boolean post-page: false

-- ftd.column:
width: fill-container

-- ftd.text: $sidebar.title
if: { !sidebar.post-page }
role: $fonts.roboto-22
color: #131313
margin-bottom.px: 20

-- ftd.text: $sidebar.title
if: { sidebar.post-page }
role: $fonts.montserrat-15-19
color: $inherited.colors.cta-primary.base
margin-bottom.px: 20

-- ftd.column:
margin-bottom.px: 20
border-bottom-width.px: 2
width.fixed.percent: 17
border-color: $inherited.colors.custom.one

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $sidebar.children
spacing.fixed.px: 35

-- end: ftd.column

-- end: ftd.column

-- end: sidebar










-- component recent-post:
caption title:
body body:
string link:
optional ftd.image-src thumbnail:
optional string timestamp:
optional string comments: No comments

-- ftd.column:
width: fill-container

-- ftd.column:
if: { recent-post.thumbnail == NULL }
width: fill-container

-- ftd.text: $recent-post.title
role: $fonts.roboto-18
color: $inherited.colors.custom.nine
link: $recent-post.link

-- ftd.text: 
role: $fonts.roboto-14
color: $inherited.colors.cta-secondary.disabled
margin-bottom.px: 10

$recent-post.body

-- end: ftd.column

-- ftd.column:
if: { recent-post.thumbnail != NULL }
width: fill-container

-- ftd.image:
src: $recent-post.thumbnail
width: fill-container
height: auto

-- ftd.text: $recent-post.title
role: $fonts.montserrat-18
color: $inherited.colors.custom.four
link: $recent-post.link
margin-top.px: 20

-- ftd.row:
margin-bottom.px: 13
spacing.fixed.px: 6

-- ftd.text: $recent-post.timestamp
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- ftd.text: /
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- ftd.text: $recent-post.comments
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- end: ftd.row

-- ftd.text: 
role: $fonts.montserrat-14-19
color: #020101a1
margin-bottom.px: 10

$recent-post.body

-- button-small: Read More
link: $recent-post.link

-- end: ftd.column

-- end: ftd.column

-- end: recent-post










-- component button-small:
caption title: 
string link:

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 5
background.solid: $fonts.44ce9a
border-radius.px: 32
spacing.fixed.px: 5
link: $button-small.link

-- ftd.text: $button-small.title
role: $fonts.roboto-12
color: $inherited.colors.cta-primary.text

-- ftd.text: »
role: $fonts.roboto-12
color: $inherited.colors.cta-primary.text

-- end: ftd.row

-- end: button-small










-- component page:
optional string site-name:
optional string site-url: /
optional ftd.image-src logo: $assets.files.static.lezgoo.admint-logo.svg
optional string contact-txt: Get Started
optional string contact-url: /
pr.toc-item list sections: $sitemap.sections
boolean $sidebar-open: false
children wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container

-- header:
site-name: $page.site-name
site-url: $page.site-url
logo: $page.logo
contact-txt: $page.contact-txt
contact-url: $page.contact-url
sections: $page.sections
$sidebar-open: $page.sidebar-open

-- end: ftd.column

-- ftd.column:
children: $page.wrap
width: fill-container
$on-mouse-enter$: $functions.globalEvent()

-- end: ftd.column

-- end: ftd.column

-- end: page





-- integer $current-active: 1

-- integer min: 1

-- integer max: 6

-- component card:
caption integer title:
body body:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
border-color: $inherited.colors.cta-primary.base
border-width.px: 1
border-top-right-radius.px: 20
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
padding-top.px: 43
padding-bottom.px: 54
padding-horizontal.px: 47



-- ftd.text: 
text: $card.body
color: $inherited.colors.text
role: $inherited.types.copy-large
margin-bottom.px: 60

-- ftd.column:
width: fill-container
height.fixed.px: 13
background.solid: $inherited.colors.custom.three
align-content: center

-- ftd.integer: $card.title
role: $inherited.types.heading-tiny
color: $inherited.colors.background.step-1
border-radius.percent: 100
padding-vertical.px: 14
padding-horizontal.px: 28
background.solid: $inherited.colors.cta-primary.base

-- end: ftd.column

-- end: ftd.column


-- end: card

-- component slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { slide.index == slide.reset }



-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 87
region: h3


-- ftd.text:
if: {slide.body != NULL}
text: $slide.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41



-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center

-- ftd.image:
src: $slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $slide.slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: slide



-- component slider:
children wrap:
integer $active-cell:

-- ftd.row:
width: fill-container
padding-horizontal.px: 12
align-content: center

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 40
padding-horizontal.px: 12
max-width.fixed.px: 1320
align-self: center

-- ftd.image:
if: {current-active != 1}
src: $assets.files.static.lezgoo.right.svg
$on-click$: $functions.decclamp($a = $slider.active-cell, by = 1, min = $min, max = $max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.cta-primary.base
anchor: parent
left.px: -78

-- ftd.image:
if: {current-active == 1}
src: $assets.files.static.lezgoo.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.custom.three
anchor: parent
left.px: -78

-- ftd.row:
children: $slider.wrap
width: fill-container
padding-horizontal.px: 12

-- end: ftd.row

-- ftd.image:
if: {current-active != 5}
src: $assets.files.static.lezgoo.left.svg
$on-click$: $functions.clamp($a = $slider.active-cell, by = 1, min = $min, max = $max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.cta-primary.base
right.px: -74
anchor: parent

-- ftd.image:
if: {current-active == 5}
src: $assets.files.static.lezgoo.left.svg
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.custom.three
anchor: parent
right.px: -74


-- end: ftd.row


-- end: ftd.row

-- end: slider








-- component slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { slide.index == slide.reset }

-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 87
region: h3
width.fixed.px: 650


-- ftd.text:
if: {slide.body != NULL}
text: $slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41


-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center

-- ftd.image:
src: $slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $slide.slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: slide





-- component full-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children full-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { full-slide.index == full-slide.reset }
height.fixed.px: 650


-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $full-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $full-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 87
region: h3


-- ftd.text:
if: {full-slide.body != NULL}
text: $full-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.px: 750

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $full-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $full-slide.full-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: full-slide





-- component mid-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children mid-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { mid-slide.index == mid-slide.reset }
height.fixed.px: 650
width: fill-container



-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $mid-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 28
max-width.fixed.percent: 70
width: fill-container

-- ftd.text: $mid-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 20
region: h3
width: fill-container
max-width.fixed.percent: 70

-- ftd.text:
if: {mid-slide.body != NULL}
text: $mid-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $mid-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $mid-slide.mid-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: mid-slide




-- component four-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children four-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { four-slide.index == four-slide.reset }
height.fixed.px: 650
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $four-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41
width: fill-container

-- ftd.text: $four-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 24
region: h3
width: fill-container


-- ftd.text:
if: {four-slide.body != NULL}
text: $four-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $four-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $four-slide.four-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: four-slide









-- component last-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children last-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { last-slide.index == last-slide.reset }
height.fixed.px: 650
width: fill-container


-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $last-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 75
width: fill-container

-- ftd.text: $last-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 28
region: h3
width: fill-container
max-width.fixed.percent: 75

-- ftd.text:
if: {last-slide.body != NULL}
text: $last-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $last-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $last-slide.last-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: last-slide














-- component header:
optional string site-name:
optional string site-url:
optional ftd.image-src logo: $assets.files.static.lezgoo.admint-logo.svg
optional string contact-txt: Get Started
optional string contact-url: /
pr.toc-item list sections: $sitemap.sections
boolean $sidebar-open: false

-- ftd.column:
width: fill-container


-- header-desktop:
if: { ftd.device != "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
sections: $header.sections


-- header-mobile:
if: { ftd.device == "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
sections: $header.sections
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- end: header







-- component header-desktop:
optional string site-name:
optional string site-url:
optional ftd.image-src logo: 
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:


-- ftd.row:
width: fill-container
padding-vertical.px: 31
margin-left.px if { ftd.device == "mobile" }: 23
margin-left.px if { ftd.device == "mobile" }: 23
spacing: space-between
max-width.fixed.px: 1296
align-self: center
padding-horizontal.px: 12

-- ftd.row:
width: fill-container

-- ftd.image:
if: {header-desktop.logo != NULL}
src: $header-desktop.logo
width: auto
height: auto
height.fixed.px if {ftd.device == "mobile"}: 30
link: $header-desktop.site-url
padding-vertical.px: 5

-- ftd.text: $header-desktop.site-name
if: {header-desktop.site-name != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-desktop.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 34

-- ftd.row:
width: fill-container
spacing.fixed.px: 42


-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-desktop.sections as $obj

-- end: ftd.row

-- header-button: $header-desktop.contact-txt
url: $header-desktop.contact-url

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop






-- component header-button:
caption title:
string url: /
boolean $is-active: false

-- ftd.row:

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-color if {header-button.is-active}: $inherited.colors.cta-primary.hover
border-radius.px: 50
$on-mouse-enter$: $ftd.set-bool($a = $header-button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-button.is-active, v = false)
padding-vertical.px: 12
padding-vertical.px if {ftd.device == " mobile"}: 5
padding-horizontal.px: 35
link: $header-button.url
align-self: center

-- ftd.text: $header-button.title
if: {header-button.title != NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- end: header-button










-- component header-mobile:
optional string site-name:
optional string site-url:
optional ftd.image-src logo:
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:
boolean $sidebar-open:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-horizontal.px: 24
padding-vertical.px: 29

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container 
spacing: space-between

-- ftd.row:
width: fill-container

-- ftd.image:
if: { header-mobile.logo != NULL }
src: $header-mobile.logo
width: auto
height.fixed.px: 44
padding-vertical.px: 5
link: $header-mobile.site-url

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-mobile.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
padding-vertical.px: 4
padding-horizontal.px: 12
border-radius.px: 6
border-color: $inherited.colors.text
border-width.px: 1


-- ftd.image:
src: $assets.files.static.lezgoo.hamberger.svg
width.fixed.px: 30
height: auto
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: {header-mobile.sidebar-open}



-- ftd.column:
width: fill-container
padding-horizontal.px: 14

-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-mobile.sections as $obj

-- end: ftd.column

-- header-button: $header-mobile.contact-txt
url: $header-mobile.contact-url

-- end: ftd.column


-- end: ftd.column

-- end: header-mobile




-- component sections-list:
caption title:
optional string url: /
boolean is-active: false

-- ftd.column:

-- ftd.text: $sections-list.title
color:$inherited.colors.text-strong
color if {sections-list.is-active}: $inherited.colors.cta-primary.base
role: $inherited.types.label-large
link: $sections-list.url
width: fill-container
white-space: nowrap
padding-vertical.px: 8


-- end: ftd.column

-- end: sections-list








-- component hero:
caption title:
body body: 
string cta-text: 
string cta-link:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
padding-horizontal.px: 10
padding-vertical.px: 97

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.banner-drone.svg
width.fixed.px: 122
height.fixed.px: 232
anchor: parent
left.px: 0
top.px: 0

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.banner-drone.svg
width.fixed.percent: 20
height.fixed.percent: 30
anchor: parent
left.px: 0
top.px: -45

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.banner-astronet.svg
width.fixed.px: 322
height.fixed.px: 356
anchor: parent
right.px: 0
bottom.px: 0

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.banner-astronet.svg
width.fixed.percent: 30
height.fixed.percent: 30
anchor: parent
right.px: 0
bottom.px: -58

-- ftd.column:
max-width.fixed.px: 1320
align-content: center
align-self: center

-- ftd.column:
align-content: center

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.web3-round.svg
width.fixed.px: 380
height.fixed.px: 183
anchor: parent
top.px: 48
left.px: 245

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.web3-round.svg
width.fixed.px: 380
height.fixed.px: 183
anchor: parent
top.px: 140
left.px: -20

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $inherited.colors.custom.one
text-align: center
width.fixed.percent if {ftd.device != "mobile"}: 55
region: h1

-- end: ftd.column

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.custom.one
margin-top.px: 32
margin-top.px if {ftd.device == "mobile"}: 31
margin-bottom.px: 8
text-align: center

$hero.body

-- button: $hero.cta-text
link: $hero.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: hero











-- component how-it-works:
caption title:
string subtitle:
body body:
children works-wrap:

-- ftd.column:
width: fill-container
padding-top.px: 42
padding-bottom.px: 80
max-width.fixed.px: 1320
align-self: center

-- ftd.text: $how-it-works.title
role: $inherited.types.label-large
color: $inherited.colors.custom.two
margin-bottom.px: 41

-- ftd.text: $how-it-works.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
region: h2
margin-bottom.px: 28

-- ftd.text:
text: $how-it-works.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 20
width.fixed.percent: 65

-- ftd.column:
children: $how-it-works.works-wrap
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: how-it-works










-- component works-cell:
caption title:
integer number:
ftd.image-src left-src:
ftd.image-src right-src:
string top-cell:
string bottom-cell:
optional integer index:
optional integer reset:

-- ftd.row:
if: { works-cell.index == works-cell.reset }
width: fill-container
max-width.fixed.px: 1320

-- ftd.image:
src: $works-cell.left-src
padding-horizontal.px: 12

-- ftd.column:
width: fill-container
padding-horizontal.px: 12

-- ftd.row:
width: fill-container
align-content: center

-- ftd.text: Step
role: $inherited.types.fine-print
color: $inherited.colors.custom.four

-- ftd.integer: $works-cell.number
role: $inherited.types.fine-print
color: $inherited.colors.custom.four

-- end: ftd.row

-- ftd.text: $works-cell.title
role: $inherited.types.fine-print
color: $inherited.colors.custom.four
margin-bottom.px: 10
text-align: center

-- ftd.column:
anchor: parent
top.percent: 24
z-index: -1
width.fixed.px: 300
align-content: center
align-self: center

-- ftd.image:
width: fill-container
src: $assets.files.static.lezgoo.how-it-works.svg
align-self: center

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 85
align-content: center
min-width.fixed.px: 300

-- ftd.text: $works-cell.top-cell
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
padding-vertical.px: 13
padding-horizontal.px: 17
width.fixed.percent: 100
margin-left.percent: 24

-- ftd.text: $works-cell.bottom-cell
role: $inherited.types.blockquote
color: $inherited.colors.background.step-1
padding-vertical.px: 13
padding-horizontal.px: 17
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
src: $works-cell.right-src
padding-horizontal.px: 12
align-self: center

-- end: ftd.row

-- end: works-cell
