-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo
-- import: fifthtry.github.io/admint.io/common
-- import: fastn/processors as pr





-- integer $active-tab: 0

-- integer $current-active: 1

-- integer $mobileCompPadd: 20

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- integer max-width: 1320






-- component button:
caption title:
optional string link: 

-- ftd.column:

-- ftd.text: $button.title
if: {button.link != NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
link: $button.link
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- ftd.text: $button.title
if: {button.link == NULL}
role: $inherited.types.button-large
color: $inherited.colors.background.step-1
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
margin-top.px: 56
margin-top.px if {ftd.device == "mobile"}: 55
margin-bottom.px: 53
border-radius.px: 50

-- end: ftd.column

-- end: button










-- component advertising:
caption title:
string tagline: 
children feature-cards:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-vertical.px: 60

-- ftd.column:
width: fill-container
max-width.fixed.px: $max-width
padding-horizontal.px: 12
padding-vertical.px: 12
align-content: left

-- ftd.text: $advertising.tagline
role: $inherited.types.label-large
color: $inherited.colors.custom.two
margin-bottom.px: 41

-- ftd.text: $advertising.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 86

-- end: ftd.column

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
max-width.fixed.px: $max-width
padding-horizontal.px: 12
children: $advertising.feature-cards
spacing.fixed.px: 24
wrap: true

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
padding-horizontal.px: 12
children: $advertising.feature-cards
spacing.fixed.px: 20

-- end: ftd.column

-- end: ftd.column

-- end: advertising










-- component ad-feature-card: 
caption title: 
body body:
ftd.image-src src:
boolean $hover-me: false

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 49
width.fixed.percent if { ftd.device == "mobile" }: 100
$on-mouse-enter$: $ftd.set-bool($a = $ad-feature-card.hover-me, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $ad-feature-card.hover-me, v = false)
border-bottom-width.px if {$ad-feature-card.hover-me}: 11
border-width.px: 1
border-color: $inherited.colors.custom.one
border-bottom-color if {$ad-feature-card.hover-me}: #005fbb
margin-top.px if {$ad-feature-card.hover-me}: -15
background.solid: $inherited.colors.background.step-1

-- ftd.image: 
src: $ad-feature-card.src
max-width.fixed.percent: 100

-- ftd.column:
width.fixed.percent: 80
padding.px: 35

-- ftd.text: $ad-feature-card.title
role: $fonts.size-29
color: $inherited.colors.text
margin-bottom.px: 8

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$ad-feature-card.body

-- end: ftd.column

-- end: ftd.column

-- end: ad-feature-card




















-- component post-list:
ftd.ui list articles:
ftd.ui list side-bar:
children search-bar:
boolean post-page: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
margin-top.px: 30

-- ftd.column:
width: fill-container
max-width.fixed.px: 1140

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- ftd.column:
width.fixed.percent: 66.66

-- ftd.column:
width: fill-container
children: $post-list.search-bar

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.articles
padding.px: 30
padding.px if { $post-list.post-page }: 10

;; all short-articles goes here

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 33.33
children: $post-list.side-bar
background.solid: $inherited.colors.background.base
background.solid if { !$post-list.post-page }: $inherited.colors.background.base
background.solid if { $post-list.post-page }: $inherited.colors.background.step-1
border-radius.px: 20
padding.px if { !$post-list.post-page }: 25
padding.px if { $post-list.post-page }: 10
height: fill-container

;; recent post side-bar goes here

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- ftd.column:
width: fill-container
padding.px: 10

-- ftd.column:
width: fill-container
children: $post-list.search-bar

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.articles

;; all short-articles goes here

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $post-list.side-bar
background.solid if { !$post-list.post-page }: $inherited.colors.background.base
background.solid if { $post-list.post-page }: $inherited.colors.background.step-1
border-radius.px: 20
padding.px if { !$post-list.post-page }: 25 
padding.px if { $post-list.post-page }: 10
height: fill-container

;; recent post side-bar goes here

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: post-list










-- component article-item:
caption title:
body body:
optional ftd.image-src thumbnail:
string link: 
boolean post-page: false

-- ftd.column:
width: fill-container
margin-bottom.px: 55

-- ftd.column:
if: { !$article-item.post-page }
width: fill-container

-- ftd.image:
src: $article-item.thumbnail
width: fill-container
link: $article-item.link

-- ftd.text: $article-item.title
role: $fonts.roboto-18
region: h3
color: $inherited.colors.custom.nine
link: $article-item.link
margin-top.px: 20

-- ftd.text: 
role: $fonts.montserrat-14
color: $inherited.colors.custom.ten
classes: markdown

$article-item.body

-- end: ftd.column

-- ftd.column:
if: { $article-item.post-page }
width: fill-container

-- ftd.text: $article-item.title
role: $fonts.montserrat-28
region: h3
color: $fonts.44ce9a
margin-bottom.px: 20

-- ftd.image:
src: $article-item.thumbnail
width: fill-container
margin-bottom.px: 20

-- ftd.text: 
role: $fonts.montserrat-15-27
color: $inherited.colors.custom.ten
classes: markdown
padding.px: 10

$article-item.body

-- end: ftd.column

-- end: ftd.column

-- end: article-item










-- component sidebar:
caption title:
children children:
boolean post-page: false

-- ftd.column:
width: fill-container

-- ftd.text: $sidebar.title
if: { !sidebar.post-page }
role: $fonts.roboto-22
color: #131313
margin-bottom.px: 20

-- ftd.text: $sidebar.title
if: { sidebar.post-page }
role: $fonts.montserrat-15-19
color: $inherited.colors.cta-primary.base
margin-bottom.px: 20

-- ftd.column:
margin-bottom.px: 20
border-bottom-width.px: 2
width.fixed.percent: 17
border-color: $inherited.colors.custom.one

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $sidebar.children
spacing.fixed.px: 35

-- end: ftd.column

-- end: ftd.column

-- end: sidebar










-- component recent-post:
caption title:
body body:
string link:
optional ftd.image-src thumbnail:
optional string timestamp:
optional string comments: No comments

-- ftd.column:
width: fill-container

-- ftd.column:
if: { recent-post.thumbnail == NULL }
width: fill-container

-- ftd.text: $recent-post.title
role: $fonts.roboto-18
color: $inherited.colors.custom.nine
link: $recent-post.link

-- ftd.text: 
role: $fonts.roboto-14
color: $inherited.colors.cta-secondary.disabled
margin-bottom.px: 10

$recent-post.body

-- end: ftd.column

-- ftd.column:
if: { recent-post.thumbnail != NULL }
width: fill-container

-- ftd.image:
src: $recent-post.thumbnail
width: fill-container
height: auto

-- ftd.text: $recent-post.title
role: $fonts.montserrat-18
color: $inherited.colors.custom.four
link: $recent-post.link
margin-top.px: 20

-- ftd.row:
margin-bottom.px: 13
spacing.fixed.px: 6

-- ftd.text: $recent-post.timestamp
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- ftd.text: /
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- ftd.text: $recent-post.comments
role: $fonts.montserrat-15-19
color: $fonts.adadad

-- end: ftd.row

-- ftd.text: 
role: $fonts.montserrat-14-19
color: #020101a1
margin-bottom.px: 10

$recent-post.body

-- button-small: Read More
link: $recent-post.link

-- end: ftd.column

-- end: ftd.column

-- end: recent-post










-- component button-small:
caption title: 
string link:

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 5
background.solid: $fonts.44ce9a
border-radius.px: 32
spacing.fixed.px: 5
link: $button-small.link

-- ftd.text: $button-small.title
role: $fonts.roboto-12
color: $inherited.colors.cta-primary.text

-- ftd.text: »
role: $fonts.roboto-12
color: $inherited.colors.cta-primary.text

-- end: ftd.row

-- end: button-small










-- component page:
caption title: Admint.io
optional string site-name:
string site-url: index.html
ftd.image-src site-logo: $assets.files.static.admint-logo.svg
string contact: Get Started🚧
string contact-url: index.html
pr.toc-item list sections: $sitemap.sections
boolean $sidebar-open: false
ftd.image-src footer-site-logo: $assets.files.static.footer.admint-logo-footer.svg
pr.toc-item list footer-links: $common.footer-links
common.social-media list social-links: $common.social-links
ftd.image-src team-thumb: $assets.files.static.footer.footer-hand-thumb.svg
children wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- ftd.document:
title: $page.title

-- ftd.column:
width: fill-container

-- header:
site-name: $page.site-name
site-url: $page.site-url
site-logo: $page.site-logo
contact: $page.contact
contact-url: $page.contact-url
sections: $page.sections
$sidebar-open: $page.sidebar-open

-- ftd.column:
children: $page.wrap
width: fill-container
$on-mouse-enter$: $common.global-event()

-- end: ftd.column

-- footer:
site-logo: $page.footer-site-logo
site-url: $page.site-url
footer-links: $page.footer-links
social-links: $page.social-links
team-thumb: $page.team-thumb

-- end: ftd.column

-- end: ftd.document

-- end: page









-- component feature-card:
caption integer title:
body body:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
border-color: $inherited.colors.cta-primary.base
border-width.px: 1
border-top-right-radius.px: 20
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
padding-top.px: 43
padding-bottom.px: 54
padding-horizontal.px: 47



-- ftd.text: 
text: $feature-card.body
color: $inherited.colors.text
role: $inherited.types.copy-large
margin-bottom.px: 60

-- ftd.column:
width: fill-container
height.fixed.px: 13
background.solid: $inherited.colors.custom.three
align-content: center

-- ftd.integer: $feature-card.title
role: $inherited.types.heading-tiny
color: $inherited.colors.background.step-1
border-radius.percent: 100
padding-vertical.px: 14
padding-horizontal.px: 28
background.solid: $inherited.colors.cta-primary.base

-- end: ftd.column

-- end: ftd.column


-- end: feature-card

-- component slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { slide.index == slide.reset }



-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 87
region: h3


-- ftd.text:
if: {slide.body != NULL}
text: $slide.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41



-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center

-- ftd.image:
src: $slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $slide.slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: slide



-- component slider:
children wrap:
integer $active-item:
integer max: 6
integer min: 1

-- ftd.row:
width: fill-container
padding-horizontal.px: 12
align-content: center

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 40
padding-horizontal.px: 12
max-width.fixed.percent: 85
align-self: center

-- ftd.image:
if: { slider.active-item != 1 }
src: $assets.files.static.lezgoo.right.svg
$on-click$: $common.decrement-and-clamp($a = $slider.active-item, by = 1, min = $slider.min, max = $slider.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.cta-primary.base
anchor: parent
left.percent: -9

-- ftd.image:
if: { slider.active-item == 1 }
src: $assets.files.static.lezgoo.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.custom.three
anchor: parent
left.percent: -9

-- ftd.row:
children: $slider.wrap
width: fill-container
padding-horizontal.px: 12

-- end: ftd.row

-- ftd.image:
if: { slider.active-item != 5 }
src: $assets.files.static.lezgoo.left.svg
$on-click$: $common.increment-and-clamp($a = $slider.active-item, by = 1, min = $slider.min, max = $slider.max)
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.cta-primary.base
right.percent: -9
anchor: parent

-- ftd.image:
if: { slider.active-item == 5 }
src: $assets.files.static.lezgoo.left.svg
align-self: center
border-radius.px: 100
width.fixed.px: 40
height.fixed.px: 40
background.solid: $inherited.colors.custom.three
anchor: parent
right.percent: -9


-- end: ftd.row


-- end: ftd.row

-- end: slider








-- component slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { slide.index == slide.reset }

-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 87
region: h3
width.fixed.percent: 60


-- ftd.text:
if: {slide.body != NULL}
text: $slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41


-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center

-- ftd.image:
src: $slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $slide.slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: slide





-- component full-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children full-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { full-slide.index == full-slide.reset }
height.fixed.px: 650


-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $full-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41

-- ftd.text: $full-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 28
region: h3


-- ftd.text:
if: {full-slide.body != NULL}
text: $full-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 58

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.percent: -9
top.percent: 30
z-index: -1 

-- ftd.image:
src: $full-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $full-slide.full-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: full-slide





-- component mid-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children mid-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { mid-slide.index == mid-slide.reset }
height.fixed.px: 650
width: fill-container



-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $mid-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 28
max-width.fixed.percent: 70
width: fill-container

-- ftd.text: $mid-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 20
region: h3
width: fill-container
max-width.fixed.percent: 70

-- ftd.text:
if: {mid-slide.body != NULL}
text: $mid-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $mid-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $mid-slide.mid-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: mid-slide




-- component four-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children four-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { four-slide.index == four-slide.reset }
height.fixed.px: 650
width: fill-container

-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $four-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41
width: fill-container

-- ftd.text: $four-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 24
region: h3
width: fill-container


-- ftd.text:
if: {four-slide.body != NULL}
text: $four-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $four-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $four-slide.four-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: four-slide









-- component last-slide:
caption title:
string subtitle:
optional body body:
ftd.image-src src:
children last-slide-wrap:
optional integer index:
optional integer reset:

-- ftd.column:
if: { last-slide.index == last-slide.reset }
width: fill-container


-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.text: $last-slide.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 75
width: fill-container

-- ftd.text: $last-slide.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 28
region: h3
width: fill-container
max-width.fixed.percent: 75

-- ftd.text:
if: {last-slide.body != NULL}
text: $last-slide.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 41
max-width.fixed.percent: 70

-- end: ftd.column

-- ftd.column:
align-content: center
align-self: center
anchor: parent 
right.px:0
top.px: 220
z-index: -1 

-- ftd.image:
src: $last-slide.src
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $last-slide.last-slide-wrap
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: last-slide














-- component header:
optional string site-name:
string site-url: 
ftd.image-src site-logo: 
string contact: 
string contact-url:
pr.toc-item list sections: 
boolean $sidebar-open: false

-- ftd.column:
width: fill-container

-- header-desktop:
if: { ftd.device != "mobile" }
site-name: $header.site-name
site-url: $header.site-url
site-logo: $header.site-logo
contact: $header.contact
contact-url: $header.contact-url
sections: $header.sections

-- header-mobile:
if: { ftd.device == "mobile" }
site-name: $header.site-name
site-url: $header.site-url
site-logo: $header.site-logo
contact: $header.contact
contact-url: $header.contact-url
sections: $header.sections
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- end: header







-- component header-desktop:
optional string site-name:
optional string site-url:
optional ftd.image-src site-logo: 
optional string contact:
optional string contact-url:
pr.toc-item list sections:

-- ftd.row:
width: fill-container
padding-vertical.px: 29
spacing: space-between
max-width.fixed.px: $max-width
align-self: center
padding-horizontal.px: 25

-- ftd.row:
align-self: center
padding-vertical.px: 5

-- ftd.image:
if: { header-desktop.site-name == NULL }
src: $header-desktop.site-logo
width: auto
height: auto
link: $header-desktop.site-url


-- ftd.text: $header-desktop.site-name
if: {header-desktop.site-name != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-desktop.site-url 

-- end: ftd.row

-- ftd.row:
align-self: end
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 44
align-self: center

-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-desktop.sections as $obj

-- end: ftd.row

-- header-button: $header-desktop.contact
url: $header-desktop.contact-url

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop






-- component header-button:
caption title:
string url: /
boolean $is-active: false

-- ftd.row:

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-color if {header-button.is-active}: $inherited.colors.cta-primary.hover
border-radius.px: 50
$on-mouse-enter$: $ftd.set-bool($a = $header-button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header-button.is-active, v = false)
padding-vertical.px: 11
padding-vertical.px if { ftd.device == " mobile" }: 5
padding-horizontal.px: 35
link: $header-button.url
align-self: center

-- ftd.text: $header-button.title
if: {header-button.title != NULL}
role: $fonts.size-27
color: $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- end: header-button










-- component header-mobile:
optional string site-name:
optional string site-url:
optional ftd.image-src site-logo:
optional string contact:
optional string contact-url:
pr.toc-item list sections:
boolean $sidebar-open:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-horizontal.px: 24
padding-vertical.px: 29

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container 
spacing: space-between

-- ftd.row:
width: fill-container

-- ftd.image:
if: { header-mobile.site-name == NULL }
src: $header-mobile.site-logo
width: auto
height.fixed.px: 44
padding-vertical.px: 5
link: $header-mobile.site-url

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-mobile.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
padding-vertical.px: 4
padding-horizontal.px: 12
border-radius.px: 6
border-color: $inherited.colors.text
border-width.px: 1


-- ftd.image:
src: $assets.files.static.lezgoo.hamberger.svg
width.fixed.px: 30
height: auto
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: {header-mobile.sidebar-open}



-- ftd.column:
width: fill-container
padding-horizontal.px: 14

-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-mobile.sections as $obj

-- end: ftd.column

-- header-button: $header-mobile.contact
url: $header-mobile.contact-url

-- end: ftd.column


-- end: ftd.column

-- end: header-mobile




-- component sections-list:
caption title:
optional string url: /
boolean is-active: false

-- ftd.column:

-- ftd.text: $sections-list.title
color:$inherited.colors.text-strong
color if {sections-list.is-active}: $inherited.colors.cta-primary.base
role: $inherited.types.label-large
link: $sections-list.url
width: fill-container
white-space: nowrap
padding-vertical.px: 8


-- end: ftd.column

-- end: sections-list








-- component hero:
caption title:
body body: 
string cta-text: 
string cta-link:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
padding-horizontal.px: 10
padding-vertical.px: 97

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.banner-drone.svg
width.fixed.px: 122
height.fixed.px: 232
anchor: parent
left.px: 0
top.px: 0

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.banner-drone.svg
width.fixed.percent: 20
height.fixed.percent: 30
anchor: parent
left.px: 0
top.px: -45

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.banner-astronet.svg
width.fixed.px: 322
height.fixed.px: 356
anchor: parent
right.px: 0
bottom.px: 0

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.banner-astronet.svg
width.fixed.percent: 30
height.fixed.percent: 30
anchor: parent
right.px: 0
bottom.px: -58

-- ftd.column:
max-width.fixed.px: $max-width
align-content: center
align-self: center

-- ftd.column:
align-content: center

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.hero.web3-round.svg
width.fixed.px: 380
height.fixed.px: 183
anchor: parent
top.px: 48
left.px: 245

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.hero.web3-round.svg
width.fixed.px: 380
height.fixed.px: 183
anchor: parent
top.px: 140
left.px: -20

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $inherited.colors.custom.one
text-align: center
width.fixed.percent if {ftd.device != "mobile"}: 55
region: h1

-- end: ftd.column

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.custom.one
margin-top.px: 32
margin-top.px if {ftd.device == "mobile"}: 31
margin-bottom.px: 8
text-align: center

$hero.body

-- button: $hero.cta-text
link: $hero.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: hero











-- component how-it-works:
caption title:
string subtitle:
body body:
children works-wrap:

-- ftd.column:
width: fill-container
padding-top.px: 42
padding-bottom.px: 80
max-width.fixed.px: $max-width
align-self: center

-- ftd.text: $how-it-works.title
role: $inherited.types.label-large
color: $inherited.colors.custom.two
margin-bottom.px: 41

-- ftd.text: $how-it-works.subtitle
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
region: h2
margin-bottom.px: 28

-- ftd.text:
text: $how-it-works.body
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 20
width.fixed.percent: 65

-- ftd.column:
children: $how-it-works.works-wrap
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: how-it-works










-- component works-cell:
caption title:
integer number:
ftd.image-src left-src:
ftd.image-src right-src:
string top-cell:
string bottom-cell:
optional integer index:
optional integer reset:

-- ftd.row:
if: { works-cell.index == works-cell.reset }
width: fill-container
max-width.fixed.px: $max-width

-- ftd.image:
src: $works-cell.left-src
padding-horizontal.px: 12

-- ftd.column:
width: fill-container
padding-horizontal.px: 12

-- ftd.row:
width: fill-container
align-content: center

-- ftd.text: Step
role: $inherited.types.fine-print
color: $inherited.colors.custom.four

-- ftd.integer: $works-cell.number
role: $inherited.types.fine-print
color: $inherited.colors.custom.four

-- end: ftd.row

-- ftd.text: $works-cell.title
role: $inherited.types.fine-print
color: $inherited.colors.custom.four
margin-bottom.px: 10
text-align: center

-- ftd.column:
anchor: parent
top.percent: 24
z-index: -1
width.fixed.px: 300
align-content: center
align-self: center

-- ftd.image:
width: fill-container
src: $assets.files.static.lezgoo.how-it-works.svg
align-self: center

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 85
align-content: center
min-width.fixed.px: 300

-- ftd.text: $works-cell.top-cell
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
padding-vertical.px: 13
padding-horizontal.px: 17
width.fixed.percent: 100
margin-left.percent: 24

-- ftd.text: $works-cell.bottom-cell
role: $inherited.types.blockquote
color: $inherited.colors.background.step-1
padding-vertical.px: 13
padding-horizontal.px: 17
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
src: $works-cell.right-src
padding-horizontal.px: 12
align-self: center

-- end: ftd.row

-- end: works-cell









-- component footer:
ftd.image-src site-logo:
string site-url:
pr.toc-item list footer-links:
common.social-media list social-links: 
ftd.image-src team-thumb: 

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.cta-primary.base

-- footer-desktop:
if: { ftd.device != "mobile" }
site-logo: $footer.site-logo
site-url: $footer.site-url
footer-links: $footer.footer-links
social-links: $footer.social-links
team-thumb: $footer.team-thumb

-- footer-mobile:
if: { ftd.device == "mobile" }
site-logo: $footer.site-logo
site-url: $footer.site-url
footer-links: $footer.footer-links
social-links: $footer.social-links
team-thumb: $footer.team-thumb

-- end: ftd.column

-- end: footer










-- component footer-desktop:
ftd.image-src site-logo:
string site-url:
pr.toc-item list footer-links:
common.social-media list social-links: 
ftd.image-src team-thumb: 

-- ftd.column:
width: fill-container
align-self: center
max-width.fixed.px: $max-width
padding-vertical.px: 53

-- ftd.image:
src: $footer-desktop.team-thumb
anchor: parent
bottom.px: 0
left.px: -12

-- ftd.column:
align-self: end
width: fill-container

-- ftd.image:
src: $footer-desktop.site-logo
align-self: end
link: $footer-desktop.site-url
width.fixed.px: 194

-- ftd.row:
margin-top.px: 48
align-self: end

-- ftd.text: $obj.title
$loop$: $footer-desktop.footer-links as $obj
role: $inherited.types.label-large
color: $inherited.colors.background.step-1
padding-left.px: 32
link: $obj.url

-- end: ftd.row

-- ftd.row:
margin-top.px: 80
align-self: end

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
padding-left.px: 20
cursor: pointer

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
ftd.image-src site-logo:
string site-url:
pr.toc-item list footer-links:
common.social-media list social-links: 
ftd.image-src team-thumb: 

-- ftd.column:
width: fill-container
padding-vertical.px: 53
padding-horizontal.px: 12

-- ftd.image:
src: $footer-mobile.site-logo
link: $footer-mobile.site-url

-- ftd.column:
margin-top.px: 48
padding-left.px: 16

-- ftd.text: $obj.title
$loop$: $footer-mobile.footer-links as $obj
role: $inherited.types.blockquote
color: $inherited.colors.background.step-1
margin-bottom.px: 8

-- end: ftd.column

-- ftd.row:
margin-top.px: 80
padding-left.px: 16

-- ftd.image:
margin-right.px: 16
$loop$: $footer-mobile.social-links as $obj
src: $obj.src

-- end: ftd.row

-- ftd.image:
src: $footer-mobile.team-thumb
anchor: parent
bottom.px: 0
left.px: 32
width.fixed.px: 200

-- end: ftd.column

-- end: footer-mobile











-- component signup-form:
caption title:
string input-label1:
string input-warning1: Name is required
string input-label2:
string input-label3:
string input-warning3: Organization is required
string input-label4:
string input-warning4: Email is requied
role-record list roles: $roles
string cta-text:
integer width: 1300

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-vertical.px: 50

-- ftd.column:
width: fill-container
max-width.fixed.px: $signup-form.width

-- ftd.column:
background.solid: white
max-width.fixed.px: 850
width: fill-container
padding.px: 50
z-index: 1

-- ftd.text: CLOSE
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.base
align-self: end

-- ftd.text: $signup-form.title
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h1
width.fixed.percent: 80

-- ftd.text: $signup-form.input-label1
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 30

-- ftd.text-input:
id: input-field1
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.form-validate()

-- ftd.text: $signup-form.input-warning1
id: warning1
role: $inherited.types.copy-small
color: #dc3545

-- ftd.row:
wrap: true
spacing: space-between
width: fill-container

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 48.5
width.fixed.percent if { ftd.device == "mobile" }: 100

-- ftd.text: $signup-form.input-label2
margin-top.px: 16
role: $inherited.types.source-code
color: $inherited.colors.text

-- ftd.text-input:
id: input-field2
padding.px: 6
width.fixed.percent: 100
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
height.fixed.px: 43
margin-top.px: 8

-- end: ftd.column

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 48.5
width.fixed.percent if { ftd.device == "mobile" }: 100

-- ftd.text: $signup-form.input-label3
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 16

-- ftd.text-input:
id: input-field3
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.form-validate()

-- ftd.text: $signup-form.input-warning3
id: warning3
role: $inherited.types.copy-small
color: #dc3545

-- end: ftd.column

-- end: ftd.row

-- ftd.text: $signup-form.input-label4
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 16

-- ftd.text-input:
id: input-field4
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.form-validate()

-- end: ftd.text-input

-- ftd.text: $signup-form.input-warning4
id: warning4
role: $inherited.types.copy-small
color: #dc3545

-- ftd.row:
width: fill-container
spacing: space-between
wrap: true

-- cta-button: $signup-form.cta-text
bg-color: $inherited.colors.custom.four
padding-horizontal: 41
padding-vertical: 11
marginTop: 2
text-color: white
$on-click$: $common.form-validate()

-- ftd.text: 
id: label-success
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.base
align-self: end
classes: markdown
width.fixed.percent: 30
text-align: end

Thanks for your interest...We will update you

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
if: { ftd.device == "desktop" }
src: https://admint.io/waitlist.74d2a98161e313ba72cc.svg
anchor: parent
right.px: 0
bottom.px: 50

-- end: ftd.column

-- end: signup-form



-- record role-record:
caption title:


-- role-record list roles:

-- role-record: Advertiser

-- role-record: Agency

-- role-record: Brand Owner

-- role-record: Executive

-- role-record: SMB

-- role-record: Startup

-- end: roles










-- component cta-button:
caption title:
optional string role: tertiary
ftd.color bg-color: transparent
ftd.color text-color: black
ftd.color border-color: $inherited.colors.border
integer border-radius: 30
optional string link:
optional boolean medium: false
boolean show-arrow: false
optional ftd.image-src cta-icon:
optional integer width:
boolean align-center: false
integer padding-vertical: 10
integer padding-horizontal: 28
decimal marginTop: 0
boolean transparent: false
integer border-width: 1
optional ftd.image-src src:

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.rem: $cta-button.marginTop

-- ftd.row:
if: {!cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
background.solid: $cta-button.bg-color
border-radius.px: $cta-button.border-radius
border-color: $cta-button.border-color
padding-vertical.px: $cta-button.padding-vertical
padding-horizontal.px: $cta-button.padding-horizontal
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-large
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
color: $cta-button.text-color
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.src != NULL }
src: $cta-button.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button









-- component tabs-wrapper:
children child:
integer width: $max-width

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: $tabs-wrapper.width
children: $tabs-wrapper.child

-- end: ftd.column

-- end: ftd.column

-- end: tabs-wrapper









-- component tabs:
integer active-tab-index: 0
tab-record list tabs-list: $tabs-list
integer width: $max-width

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: 32
padding-horizontal.px: 20
padding-vertical.px: 10

-- ftd.column:
width: fill-container
max-width.fixed.px: $tabs.width
border-width.px: 2
padding.px: 16
border-color: #5f5f5f

-- ftd.row:
width: fill-container
align-content: center
wrap: true

-- ftd.text: $obj.title
$loop$: $tabs.tabs-list as $obj
;;border-color if { $obj.active }: $inherited.colors.custom.four
;;border-radius.px if { $obj.active }: 50
;;border-width.px if { $obj.active }: 2
padding-vertical.px: 20
padding-horizontal.px: 30
color: $inherited.colors.custom.four
role: $inherited.types.button-large
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
anchor: parent
bottom.px: 2
right.px: 12
background.solid: #5f5f5f
width.fixed.percent if { ftd.device == "desktop" }: 96
width.fixed.percent if { ftd.device == "mobile" }: 87
height.fixed.px: 8

-- end: ftd.column

-- ftd.column:
anchor: parent
bottom.px: 10
right.px: 12
background.solid: #5f5f5f
height.fixed.percent: 80
width.fixed.px: 8
-- end: ftd.column

-- end: ftd.column

-- end: tabs









-- component faq:
optional caption title:
children child:
integer width: $max-width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 70

-- ftd.column:
max-width.fixed.px: $faq.width
width: fill-container
padding.px if { ftd.device == "mobile" }: $mobileCompPadd
align-self: center

-- ftd.text: $faq.title
if: { faq.title != NULL }
margin-bottom.px: 70
align-self: center
role: $inherited.types.heading-medium

-- ftd.column:
width: fill-container
children: $faq.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq










-- component question-accordion: 
caption title: Hi
body body:
boolean $open: false
ftd.image-src src1: $assets.files.static.faq.down.svg
ftd.image-src src2: $assets.files.static.faq.up.svg

-- ftd.column:
width: fill-container
margin-bottom.px: 24
background.solid: $inherited.colors.background.step-1
align-content: center
classes: markdown

-- ftd.row:
background.solid: #eeeeee80
width: fill-container
spacing: space-between
padding-horizontal.px: 16
padding-vertical.px: 13
$on-click$: $ftd.toggle($a = $question-accordion.open)

-- ftd.text: $question-accordion.title
role: $inherited.types.button-large
color if { question-accordion.open }: $inherited.colors.custom.four
color if { !question-accordion.open }: $inherited.colors.custom.one
align-self: center

-- ftd.image:
if: { !question-accordion.open }
src: $question-accordion.src1
width.fixed.px: 24

-- ftd.image:
if: { question-accordion.open }
src: $question-accordion.src2
width.fixed.px: 24

-- end: ftd.row

-- ftd.column:
if: { question-accordion.open }
padding-vertical.px: 16
width: fill-container
padding.px: 16

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.custom.one

$question-accordion.body

-- end: ftd.column

-- end: ftd.column

-- end: question-accordion









-- record tab-record:
caption title:
boolean active:
string link:

-- tab-record list tabs-list:

-- tab-record: Web 3.0 Basics🚧
active: true
link: learn/

-- tab-record: Brand Campaign🚧
active: false
link: learn/brand-campaign/

-- tab-record: Advertising & Web 3.0🚧
active: false
link: learn/advertising-web-3-0/

-- end: tabs-list










-- component cta-button-2:
caption title:
optional string role: tertiary
ftd.color bg-color: transparent
ftd.color text-color: black
ftd.color border-color: $inherited.colors.border
integer border-radius: 50
optional string link: /
optional boolean medium: false
boolean show-arrow: false
optional ftd.image-src cta-icon:
optional integer width:
boolean align-center: false
integer padding-vertical: 10
integer padding-horizontal: 28
decimal marginTop: 0
boolean transparent: false
integer border-width: 1
optional ftd.image-src src:
boolean active: false

-- ftd.column:
align-self if { cta-button-2.align-center }: center
margin-top.rem: $cta-button-2.marginTop

-- ftd.row:
if: { !cta-button-2.medium }
width.fixed.px if { cta-button-2.width != NULL}: $cta-button-2.width
spacing.fixed.px: 10
link if { cta-button-2.link != NULL }: $cta-button-2.link
background.solid if { cta-button-2.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button-2.role == "secondary" }: $inherited.colors.cta-secondary.base
background.solid: $cta-button-2.bg-color
border-radius.px: $cta-button-2.border-radius
border-color: $cta-button-2.border-color
border-width.px if { $cta-button-2.active }: $cta-button-2.border-width
padding-vertical.px: $cta-button-2.padding-vertical
padding-horizontal.px: $cta-button-2.padding-horizontal
align-content: center

-- ftd.text: $cta-button-2.title
role: $inherited.types.button-large
color if { cta-button-2.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button-2.role == "primary" }: $inherited.colors.cta-primary.text
color if { !cta-button-2.active }: $inherited.colors.custom.one
color if { cta-button-2.active }: $inherited.colors.custom.four
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button-2.src != NULL }
src: $cta-button-2.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button-2










-- component lezgoo:
caption title:
body body:
string body1:
string cta-label:
string cta-url:
ftd.image-src image:

-- ftd.column:
width: fill-container
max-width.fixed.px: $max-width
align-self: center
margin-top.px: 60

-- ftd.image:
if: { ftd.device == "mobile" }
src: $lezgoo.image

-- ftd.row:
spacing.fixed.percent: 10
width: fill-container
align-content: center 

-- ftd.image:
if: { ftd.device != "mobile" }
src: $lezgoo.image

-- ftd.column:
padding.px if { ftd.device == "mobile" }: 48

-- ftd.row:
margin-bottom.px: 24
wrap: true

-- ftd.text: $lezgoo.title
role: $inherited.types.heading-small
color: $inherited.colors.cta-primary.base

-- ftd.text: 
role: $inherited.types.heading-small
color: $inherited.colors.text
padding-left.px: 10

$lezgoo.body1

-- ftd.text: 
role: $inherited.types.heading-small
color: $inherited.colors.text

$lezgoo.body

-- end: ftd.row

-- ftd.text: $lezgoo.cta-label
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
border-radius.px: 50
color: $inherited.colors.cta-primary.text
link if { lezgoo.cta-url != NULL }: $lezgoo.cta-url

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: lezgoo












-- component sneak-peak:
caption title:
ftd.image-src image:
ftd.image-src bg-image:
integer width: $max-width
string cta-text:
string cta-url:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
padding-vertical.px: 60

-- ftd.column:
width: fill-container
align-content: center
max-width.fixed.px: $sneak-peak.width

-- ftd.column:
width if { ftd.device != "mobile" }: fill-container
align-content: center
margin-horizontal.px if { ftd.device == "mobile" }: 50

-- ftd.image:
src: $sneak-peak.image
border-color: $inherited.colors.custom.one
border-width.px if { ftd.device != "mobile" }: 20
border-width.px if { ftd.device == "mobile" }: 11
border-radius.px: 44
width.fixed.percent: 100
max-width.fixed.px: 1020

-- end: ftd.column

-- ftd.row:
if: { ftd.device != "mobile" }
spacing: space-between
width: fill-container

-- ftd.column:
top.percent: 55

-- ftd.text: $sneak-peak.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
width.fixed.px: 750
margin-left.rem: 5
anchor: parent

-- end: ftd.column

-- ftd.image:
src: $sneak-peak.bg-image
align-self: end

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.image:
src: $sneak-peak.bg-image
align-self: end
width.fixed.percent: 100

-- ftd.column:
margin-horizontal.px: 12
margin-vertical.px: 32

-- ftd.text: $sneak-peak.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
align-self: start
margin-left.rem if { ftd.device != "mobile" }: 5
margin-left.px if { ftd.device == "mobile" }: 12

-- ftd.text: $sneak-peak.cta-text
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 41
padding-vertical.px: 11
border-radius.px: 50
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
link if { sneak-peak.cta-url != NULL }: $sneak-peak.cta-url

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: sneak-peak










-- component about-us:
caption title:
body body: 
optional ftd.image-src image:
children our-team: 

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.column:
max-width.fixed.px: $max-width
padding.px: 12

-- about-us-desktop: $about-us.title
if: { ftd.device != "mobile" }
body: $about-us.body
src: $about-us.image

-- about-us-mobile: $about-us.title
if: { ftd.device == "mobile" }
body: $about-us.body
src: $about-us.image

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $about-us.our-team
background.solid: $inherited.colors.background.base
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: about-us










-- component about-us-desktop:
caption title:
body body: 
optional ftd.image-src src:

-- ftd.row:
width: fill-container
align-self: center
border-width.px: 1
border-color: $inherited.colors.custom.one
border-right-width.px: 10
border-bottom-width.px: 10
margin-top.px: 63
padding-horizontal.px: 30
padding-top.px: 30
background.solid: $inherited.colors.background.step-1

-- ftd.column:
width.fixed.percent: 66.66

-- ftd.text: $about-us-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
region: h3
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$about-us-desktop.body

-- end: ftd.column

-- ftd.image:
if: { about-us-desktop.src != NULL }
src: $about-us-desktop.src
width.fixed.px: 373
height.fixed.px: 340
margin-left.px: 22
margin-top.px: 0
margin-bottom.px: 12

-- end: ftd.row

-- end: about-us-desktop










-- component about-us-mobile:
caption title:
body body: 
optional ftd.image-src src:

-- ftd.column:
width: fill-container
align-self: center
border-width.px: 1
border-color: $inherited.colors.custom.one
border-right-width.px: 10
border-bottom-width.px: 10
margin-top.px: 63
padding-horizontal.px: 30
padding-top.px: 30
background.solid: $inherited.colors.background.step-1
padding-bottom.px: 373
overflow-x: hidden

-- ftd.text: $about-us-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
region: h3
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
classes: markdown

$about-us-mobile.body

-- ftd.image:
if: { about-us-mobile.src != NULL }
anchor: parent
bottom.px: 0
right.px: -42
src: $about-us-mobile.src
width.fixed.px: 373
height.fixed.px: 340

-- end: ftd.column

-- end: about-us-mobile










-- component our-team:
caption title:
common.team list members-list:

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: 86
max-width.fixed.px: $max-width

-- ftd.column:
width: fill-container
min-height.fixed.px: 244

-- ftd.image: 
if: { ftd.device != "mobile" }
src: $assets.files.static.about-us.our-team.svg
anchor: parent
right.px: 22
top.px: -16

-- ftd.image: 
if: { ftd.device == "mobile" }
src: $assets.files.static.about-us.our-team.svg
anchor: parent
right.px: 0
top.px: 0

-- ftd.text: $our-team.title
if: { ftd.device != "mobile" }
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-top.px: 188
margin-left.px: 2

-- ftd.text: $our-team.title
if: { ftd.device == "mobile" }
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-top.px: 260
margin-left.px: 12

-- end: ftd.column

-- ftd.row:
if: { ftd.device != "mobile" }
padding-bottom.px: 150
margin-top.rem: 3
margin-left.px: -10
align-self: start

-- member-feature-card: $obj.title
$loop$: $our-team.members-list as $obj
designation: $obj.designation
avatar: $obj.avatar
link: $obj.link

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
padding-bottom.px: 150
margin-top.rem: 3
margin-left.px: -10

-- member-feature-card: $obj.title
$loop$: $our-team.members-list as $obj
designation: $obj.designation
avatar: $obj.avatar
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: our-team










-- component member-feature-card:
caption title:
string designation:
ftd.image-src avatar:
string link:

-- ftd.column:
width: fill-container
min-width.fixed.percent if {ftd.device != "mobile"}: 33.33
padding-horizontal.px if {ftd.device != "mobile"}: 12
padding-horizontal.px if {ftd.device == "mobile"}: 20
margin-bottom.px if { ftd.device == "mobile" }: 20

-- ftd.column:
width: fill-container
padding.px: 20 
background.solid: $inherited.colors.background.step-1

-- ftd.image:
src: $member-feature-card.avatar
width.fixed.px: 376
width if { ftd.device == "mobile" }: fill-container

-- ftd.row:
width: fill-container
margin-top.px: 20

-- ftd.column:
width: fill-container

-- ftd.text: $member-feature-card.title
role: $inherited.types.copy-large
color: $inherited.colors.custom.one

-- ftd.text: $member-feature-card.designation
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 4

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.about-us.linkedin-green.svg
width.fixed.px: 24
height.fixed.px: 24
link: $member-feature-card.link
align-self: start

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: member-feature-card
