-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/lib as lib





-- lib.page:

-- lib.business-plan: The right plan for your business plan.

-- lib.tab-label: For Agencies
index: 1
$active-item: true

-- lib.tab-label: For Advertisers
index: 2

-- end: lib.business-plan

-- lib.tab-panel:
index: 1
reset: $lib.current-tab

-- lib.business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90
id: blur-business-a

-- lib.business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99
id: blur-plus-a

-- lib.business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98
id: blur-enterprise-a

-- end: lib.tab-panel

-- lib.tab-panel:
index: 2
reset: $lib.current-tab

-- lib.business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90
id: blur-business-b

-- lib.business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99
id: blur-plus-b

-- lib.business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98
id: blur-enterprise-b

-- end: lib.tab-panel

-- end: lib.page
