-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/lib as lib
-- import: fifthtry.github.io/admint.io/common/fonts




-- lib.page:
active-page: pricing/

-- lib.business-plan:

-- lib.business-plan.title:

-- ftd.container:
margin-bottom.px: 89

-- ftd.text: The right
role: $fonts.size-50
color: $inherited.colors.text
display: inline

-- ftd.text: plan
role: $fonts.size-50
color: $inherited.colors.cta-primary.base
display: inline
margin-horizontal.px: 14
margin-horizontal.px if { ftd.device == "mobile" }: 8

-- ftd.text: for your business plan.
role: $fonts.size-50
color: $inherited.colors.text
display: inline

-- end: ftd.container

-- end: lib.business-plan.title

-- lib.tab-label: For Agencies
index: 1
$active-item: true

-- lib.tab-label: For Advertisers
index: 2

-- end: lib.business-plan

-- lib.tab-panel:
index: 1
reset: $lib.current-tab

-- lib.business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90

-- lib.business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99

-- lib.business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98

-- end: lib.tab-panel

-- lib.tab-panel:
index: 2
reset: $lib.current-tab

-- lib.business-card: BUSINESS
monthly-price: 56.90
annually-price: 30.90

-- lib.business-plus-card: BUSINESS PLUS
monthly-price: 189.99
annually-price: 80.99

-- lib.business-card: ENTERPRISE
monthly-price: 126.98
annually-price: 70.98

-- end: lib.tab-panel

-- end: lib.page
