-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/admint.io/signup-form as sf
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo
-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint.io/common



-- string $selected-item: Advertiser


-- ftd.column:
width: fill-container
height: fill-container
colors: $cs.main
types: $typo.types

-- signup-form-popup: Join the waitlist to get updated when we go live!
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist

-- end: signup-form-popup

-- end: ftd.column










-- component signup-form-popup:
caption title:
string name-label:
string name-warning: Name is required
string identity-label:
string org-label:
string org-warning: Organization is required
string email-label:
string email-warning: Email is requied
$common.role-record list roles: $common.roles
string cta-text:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.overlay
align-content: center
height: fill-container
padding-vertical.px: 34

-- ftd.column:
height: fill-container
background.solid: white
max-width.fixed.px: 548
max-width.fixed.percent if { ftd.device == "mobile" }: 80
width: fill-container
padding.px: 37
overflow-y: auto
z-index: 1

-- ftd.text: CLOSE
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.base
align-self: end
link: /

-- ftd.text: $signup-form-popup.title
role: $fonts.nunito-40
color: $inherited.colors.text
region: h1

-- ftd.text: $signup-form-popup.name-label
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 34

-- ftd.text-input:
id: user-name-input
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
min-height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.popup-form-validate()

-- ftd.text: $signup-form-popup.name-warning
id: user-name-warning
role: $inherited.types.copy-small
color: $fonts.dc3545

-- ftd.row:
wrap: true
spacing: space-between
width: fill-container

-- ftd.column:
width.fixed.percent: 48.5
width.fixed.percent if { ftd.device == "mobile" }: 100

-- ftd.text: $signup-form-popup.identity-label
margin-top.px: 16
role: $inherited.types.source-code
color: $inherited.colors.text

-- drop-down:
drop-down-options-list: $common.option-list

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 48.5
width.fixed.percent if { ftd.device == "mobile" }: 100

-- ftd.text: $signup-form-popup.org-label
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 16

-- ftd.text-input:
id: user-org-input
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.popup-form-validate()

-- ftd.text: $signup-form-popup.org-warning
id: user-org-warning
role: $inherited.types.copy-small
color: $fonts.dc3545

-- end: ftd.column

-- end: ftd.row

-- ftd.text: $signup-form-popup.email-label
role: $inherited.types.source-code
color: $inherited.colors.text
margin-top.px: 16

-- ftd.text-input:
id: user-email-input
padding.px: 6
width: fill-container
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.custom.two
border-radius.px: 10
color: $inherited.colors.text
min-height.fixed.px: 43
margin-top.px: 8
$on-blur$: $common.popup-form-validate()

-- ftd.text: $signup-form-popup.email-warning
id: user-email-warning
role: $inherited.types.copy-small
color: $fonts.dc3545

-- ftd.row:
width: fill-container
spacing: space-between
wrap: true

-- cta-button: $signup-form-popup.cta-text
$on-click$: $common.popup-form-validate()

-- ftd.text: 
id: user-label-success
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.base
align-self: end
width.fixed.percent: 50
width.fixed.percent if { ftd.device == "mobile" }: 100
text-align: end
margin-top.px: 20

Thanks for your interest...We will update you

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: signup-form-popup










-- component cta-button:
caption title:
optional string role: tertiary
ftd.color bg-color: $inherited.colors.custom.four
ftd.color text-color: $inherited.colors.cta-primary.text
ftd.color border-color: $inherited.colors.border
integer border-radius: 30
optional string link:
optional boolean medium: false
boolean show-arrow: false
optional ftd.image-src cta-icon:
optional integer width:
boolean align-center: false
integer padding-vertical: 11
integer padding-horizontal: 41
decimal marginTop: 2
boolean transparent: false
integer border-width: 1
optional ftd.image-src src:

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.rem: $cta-button.marginTop

-- ftd.row:
if: {!cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
background.solid: $cta-button.bg-color
border-radius.px: $cta-button.border-radius
border-color: $cta-button.border-color
padding-vertical.px: $cta-button.padding-vertical
padding-horizontal.px: $cta-button.padding-horizontal
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-large
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
color: $cta-button.text-color
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.src != NULL }
src: $cta-button.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component drop-down:
caption title: $selected-item
boolean $show-options: false
$common.options list drop-down-options-list:

-- ftd.column:
width: fill-container

-- ftd.row:
id: user-identity-input
align-self: center
padding.px: 6
border-radius.px: 10
margin-top.px: 8
width: fill-container
height.fixed.px: 43
border-color: $inherited.colors.custom.two
border-width.px: 1
spacing: space-between
$on-click$: $ftd.toggle($a = $drop-down.show-options)

-- ftd.text: $selected-item
role: $inherited.types.copy-regular
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: $assets.files.static.faq.down.svg
width.fixed.px: 16
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
if: { drop-down.show-options }

-- drop-down-options: $drop-down.title
drop-down-options-list: $drop-down.drop-down-options-list

-- end: ftd.column

-- end: ftd.column

-- end: drop-down




-- component drop-down-options:
caption title:
common.options list drop-down-options-list:
boolean $mouse-in: false

-- ftd.column:
background.solid: grey
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 2
left.px: 0
min-width.fixed.px: 240
border-color: $inherited.colors.custom.two
border-width.px: 1
border-radius.px: 10

-- ftd.text: $obj.title
$loop$: $drop-down-options.drop-down-options-list as $obj
role: $inherited.types.copy-regular
padding-right.px: 20
color: white
$on-click$: $ftd.set-string($a = $selected-item, v = $obj.title)

-- end: ftd.column

-- end: drop-down-options
