-- import: fifthtry.github.io/nunito-font/assets as nunito-assets
-- import: fifthtry.github.io/roboto-font/assets as roboto-assets
-- import: fifthtry.github.io/montserrat/assets as montserrat-assets

;; :::: Custom Fonts ::::

-- ftd.type size-29-mobile:
line-height.px: 40
size.px: 29
letter-spacing.px: 0
weight: 500
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-29-desktop:
line-height.px: 28
size.px: 24
letter-spacing.px: 0
weight: 500
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-29:
desktop: $size-29-desktop
mobile: $size-29-mobile






-- ftd.type roboto-18-mobile:
line-height.px: 33
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $roboto-assets.fonts.Roboto


-- ftd.type roboto-18-desktop:
line-height.px: 33
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $roboto-assets.fonts.Roboto

-- ftd.responsive-type roboto-18:
desktop: $roboto-18-desktop
mobile: $roboto-18-mobile





-- ftd.type roboto-22-mobile:
line-height.px: 22
size.px: 22
letter-spacing.px: 0
weight: 600
font-family: $roboto-assets.fonts.Roboto


-- ftd.type roboto-22-desktop:
line-height.px: 22
size.px: 22
letter-spacing.px: 0
weight: 600
font-family: $roboto-assets.fonts.Roboto

-- ftd.responsive-type roboto-22:
desktop: $roboto-22-desktop
mobile: $roboto-22-mobile





-- ftd.type roboto-14-mobile:
line-height.px: 21
size.px: 18
letter-spacing.px: 0
weight: 400
font-family: $roboto-assets.fonts.Roboto


-- ftd.type roboto-14-desktop:
line-height.px: 21
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $roboto-assets.fonts.Roboto

-- ftd.responsive-type roboto-14:
desktop: $roboto-14-desktop
mobile: $roboto-14-mobile





-- ftd.type montserrat-14-mobile:
line-height.px: 25
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-14-desktop:
line-height.px: 25
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-14:
desktop: $montserrat-14-desktop
mobile: $montserrat-14-mobile




-- ftd.type montserrat-14-19-mobile:
line-height.px: 21
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-14-19-desktop:
line-height.px: 21
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-14-19:
desktop: $montserrat-14-19-desktop
mobile: $montserrat-14-19-mobile





-- ftd.type size-18-mobile:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-18-desktop:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 600

-- ftd.responsive-type size-18:
desktop: $size-18-desktop
mobile: $size-18-mobile



-- ftd.type size-24-mobile:
line-height.px: 28
size.px: 24
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-24-desktop:
line-height.px: 28
size.px: 24
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 600

-- ftd.responsive-type size-24:
desktop: $size-24-desktop
mobile: $size-24-mobile





-- ftd.type size-19-mobile:
line-height.px: 24
size.px: 19
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-19-desktop:
line-height.px: 27
size.px: 19
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 700

-- ftd.responsive-type size-19:
desktop: $size-19-desktop
mobile: $size-19-mobile


-- ftd.type size-23-mobile:
line-height.px: 31
size.px: 23
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-23-desktop:
line-height.px: 31
size.px: 23
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 700

-- ftd.responsive-type size-23:
desktop: $size-23-desktop
mobile: $size-23-mobile




-- ftd.type montserrat-18-mobile:
line-height.px: 21
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-18-desktop:
line-height.px: 21
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-18:
desktop: $montserrat-18-desktop
mobile: $montserrat-18-mobile





-- ftd.type montserrat-15-19-mobile:
line-height.px: 19
size.px: 15
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-15-19-desktop:
line-height.px: 19
size.px: 15
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-15-19:
desktop: $montserrat-15-19-desktop
mobile: $montserrat-15-19-mobile





-- ftd.type montserrat-15-27-mobile:
line-height.px: 27
size.px: 15
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-15-27-desktop:
line-height.px: 27
size.px: 15
letter-spacing.px: 0
weight: 400
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-15-27:
desktop: $montserrat-15-27-desktop
mobile: $montserrat-15-27-mobile





-- ftd.type roboto-12-mobile:
line-height.px: 14
size.px: 12
letter-spacing.px: 0
weight: 700
font-family: $roboto-assets.fonts.Roboto


-- ftd.type roboto-12-desktop:
line-height.px: 14
size.px: 12
letter-spacing.px: 0
weight: 700
font-family: $roboto-assets.fonts.Roboto

-- ftd.responsive-type roboto-12:
desktop: $roboto-12-desktop
mobile: $roboto-12-mobile





-- ftd.type montserrat-28-mobile:
line-height.px: 28
size.px: 28
letter-spacing.px: 0
font-family: $montserrat-assets.fonts.Montserrat


-- ftd.type montserrat-28-desktop:
line-height.px: 28
size.px: 28
letter-spacing.px: 0
font-family: $montserrat-assets.fonts.Montserrat

-- ftd.responsive-type montserrat-28:
desktop: $montserrat-28-desktop
mobile: $montserrat-28-mobile


-- ftd.type nunito-40-desktop:
line-height.px: 44
size.px: 40
letter-spacing.px: -1
font-family: $nunito-assets.fonts.Nunito
weight: 700

-- ftd.type nunito-40-mobile:
line-height.px: 40
size.px: 40
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 700

-- ftd.responsive-type nunito-40:
desktop: $nunito-40-desktop
mobile: $nunito-40-mobile

-- ftd.type size-27-desktop:
line-height.px: 27
size.px: 18
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-27:
desktop: $size-27-desktop
mobile: $size-27-desktop



-- ftd.type size-50-mobile:
line-height.px: 40
size.px: 29
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito

-- ftd.type size-50-desktop:
line-height.px: 45
size.px: 50
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-50:
desktop: $size-50-desktop
mobile: $size-50-mobile





-- ftd.type size-14-m:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-24-700-mobile:
line-height.px: 40
size.px: 29
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito

-- ftd.type size-24-700-desktop:
line-height.px: 29
size.px: 24
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-24-700:
desktop: $size-24-700-mobile
mobile: $size-24-700-desktop




-- ftd.type size-20-700-type:
line-height.px: 24
size.px: 20
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-20-700: $size-20-700-type




-- ftd.type size-22-800-mont-type:
line-height.px: 22
size.px: 22
letter-spacing.px: 0
weight: 800
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-22-800-montserrat: $size-22-800-mont-type





-- ftd.type size-24-regular-mobile:
line-height.px: 24
size.px: 19
letter-spacing.px: 0
weight: 700
font-family: $nunito-assets.fonts.Nunito


-- ftd.type size-24-regular-desktop:
line-height.px: 27
size.px: 19
letter-spacing.px: 0
font-family: $nunito-assets.fonts.Nunito
weight: 700


-- ftd.responsive-type size-24-regular:
desktop: $size-24-regular-desktop
mobile: $size-24-regular-mobile






-- ftd.type title-404-type:
line-height.px: 40
size.px: 36
letter-spacing.px: 0
weight: 400
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

-- ftd.responsive-type title-404: $title-404-type


-- ftd.type size-20-mobile:
line-height.px: 36
size.px: 20
letter-spacing.px: 0
weight: 400
font-family: $nunito-assets.fonts.Nunito

-- ftd.type size-20-desktop:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 400
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type size-20:
desktop: $size-20-desktop
mobile: $size-20-mobile


-- ftd.type body-404-type:
line-height.px: 28
size.px: 22
letter-spacing.px: 0
weight: 300
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

-- ftd.responsive-type body-404: $body-404-type




-- ftd.type nunito-20-30-400-type:
line-height.px: 30
size.px: 20
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type nunito-30-20-400: $nunito-20-30-400-type





-- ftd.type nunito-24-36-400-type:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 600
font-family: $nunito-assets.fonts.Nunito

-- ftd.responsive-type nunito-24-36-400: $nunito-24-36-400-type






;; Colors

-- ftd.color bdbdbd: #bdbdbd

-- ftd.color 69f0ae: #69f0ae

-- ftd.color dc3545: #dc3545

-- ftd.color cdcdcd36: #cdcdcd36

-- ftd.color adadad: #adadad

-- ftd.color 44ce9a: #44ce9a

-- ftd.color 005FBB: #005FBB

-- ftd.color 3ea880: #3ea880


-- ftd.shadow lezgoo:
color: #a9a7a5ba
x-offset.px: -2
y-offset.px: 8
blur.px: 10
inset: false
spread.px: 0





-- ftd.shadow about:
color: #000
x-offset.px: 10
y-offset.px: 10 
blur.px: 1





-- ftd.shadow tabs:
color: #505050
x-offset.px: 6
y-offset.px: 8 
blur.px: 1
