-- import: fifthtry.github.io/admint.io/assets
-- import: fastn/processors as pr

-- void global-event():
js: $assets.files.functions.js

loadWindow();



-- void increment-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 5


a = (((a - min) + by) % (max - min)) + min



-- void decrement-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 5


a = (((a - min) - by) % (max - min)) + min





-- void form-validate():
js: $assets.files.functions.js

formValidation();





-- void popup-form-validate():
js: $assets.files.functions.js

popupFormValidation();





-- void highlight-border():
js: $assets.files.functions.js

highlightBorder();


-- record team:
caption title:
string designation:
ftd.image-src avatar:
string link:





-- team list members:

-- team: **Harish Shankaran**
designation: Founder
avatar: $assets.files.static.about-us.hareesh.jpeg
link: https://www.linkedin.com/in/harishshankaran/

-- team: **Jaylah Consejo**
designation: Founder
avatar: $assets.files.static.about-us.Jaylah-Consejo.jpeg
link: https://www.linkedin.com/in/jaylahconsejo/

-- end: members





-- record options:
caption title:





-- options list option-list:

-- options: Advertiser

-- options: Agency

-- options: Brand Owner

-- options: Agency

-- options: SMB

-- options: Startup

-- end: option-list





-- record role-record:
caption title:





-- role-record list roles:

-- role-record: Advertiser

-- role-record: Agency

-- role-record: Brand Owner

-- role-record: Executive

-- role-record: SMB

-- role-record: Startup

-- end: roles





-- pr.toc-item list footer-links:
$processor$: pr.toc

- About Us: about/
- Terms & Condition: terms-conditions/
- Privacy Policy: privacy-policy/
- Pricing🚧: /
- Learn: learn/





-- record social-media:
ftd.image-src src:
string link: /





-- social-media list social-links:

-- social-media:
link: /
src: https://admint.io/instagram.6dfc5cafd7516572a269.svg

-- social-media: 
link: /
src: https://admint.io/linkedin.5c208bfde7ff079b9f35.svg

-- social-media:
link: /
src: https://admint.io/twitter.d3071d3132f19afb426e.svg

-- social-media: 
link: /
src: https://admint.io/facebook.5af5659b1d481d1457d7.svg

-- end: social-links
