-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: About Us
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `about-us` component for [admint.io/about](https://admint.io/#/about), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use the `about-us` component you need to import `lib.ftd` inside your `.ftd`
file, as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `ad-card` component by
adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.about-us: About AdMint
image: $assets.files.static.about-us.about-us.svg

AdMint happened out of curiosity. Pure & simple.

A mutual interest in the weird, wonderful world of web 3.0, & a penchant for
AdTech is what got Jay & Harish connect with each other in a hackathon. A few
months & lot of experiments on, they felt it was time they consolidate all
their findings into a product. That really was the beginning. 

With AdMint our intention is provide necessary starter-kits for brands &
agencies to successfully navigate the mysterious unknowns of web 3.0. AdMint's
long term vision is to build an end-to-end AdTech stack for Web 3.0 ecosystem.

-- ds.rendered.output:

-- lib.about-us: About AdMint
image: $assets.files.static.about-us.about-us.svg

AdMint happened out of curiosity. Pure & simple.

A mutual interest in the weird, wonderful world of web 3.0, & a penchant for
AdTech is what got Jay & Harish connect with each other in a hackathon. A few
months & lot of experiments on, they felt it was time they consolidate all
their findings into a product. That really was the beginning. 

With AdMint our intention is provide necessary starter-kits for brands &
agencies to successfully navigate the mysterious unknowns of web 3.0. AdMint's
long term vision is to build an end-to-end AdTech stack for Web 3.0 ecosystem.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
