-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Multiple Ad-cards
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- lib.advertising: How advertising in web 3.0 different....
tagline: **ADVERTISING IN WEB 3.0**

-- lib.ad-card: Transparent Yet Private
src: $assets.files.static.advertising.Transparent-Yet-Private.svg

In the decentralized web, there's no room for cookies, device
Ids or tracking individuals. New user data is protected, 
anonymized, and yet accessible for all, via simple clicks 
across blockchain explorers. As a brand, what do you
measure & how?

-- lib.ad-card: New Data is Universal
src: $assets.files.static.advertising.newData.svg

Data no longer sits under one roof, to be used or misused 
without proper consent from the individual users. But we 
do get to see any and all trasactions across
wallets, brand tokens, NFTs & crypto currencies. As a brand,
focus on behavioral traits rather than individuals?

-- lib.ad-card: The target is always moving
src: $assets.files.static.advertising.target-is-always-moving.svg

Your NFTs are transitionary! Here today, there tomorrow. Your
high value customer-base is no longer "male, 22-40, SEC A+" 
but "wallets on Polygon, having BAYC NFT, with $500+ liquid 
crypto holdings". As a brand, how do you get them to use 
your NFTs?

-- lib.ad-card: Everyone is everywhere
src: $assets.files.static.advertising.everyone-is-everywhere.svg

Metaverse and other web 3.0 destinations are global. You no 
longer have audiences restricted to local & hyperlocal cohorts.
Your brand now caters to a slew of anonymized wallets across 
global platforms. As a brand, how will you use your regional
web 3.0 budget?

-- end: lib.advertising

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `advertising` and `ad-card` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

The `advertising` component accepts `title` and `tagline` attributes. It has
provision to accept child components. You can add as many as child `ad-card`
components to it. Each `ad-card` uses `50%` width of `advertising` component
which means `2` card per row will be displayed.

-- ds.h3: How to use?

To use the `advertising` and `ad-card` component you need to import `lib.ftd`
inside your `.ftd` file, as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `advertising` and
`ad-card` component by adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.advertising: How advertising in web 3.0 different....
tagline: **ADVERTISING IN WEB 3.0**

\-- lib.ad-card: Transparent Yet Private
src: $assets.files.static.advertising.Transparent-Yet-Private.svg

In the decentralized web, there's no room for cookies, device
Ids or tracking individuals. New user data is protected, 
anonymized, and yet accessible for all, via simple clicks 
across blockchain explorers. As a brand, what do you
measure & how?

\-- lib.ad-card: New Data is Universal
src: $assets.files.static.advertising.newData.svg

Data no longer sits under one roof, to be used or misused 
without proper consent from the individual users. But we 
do get to see any and all trasactions across
wallets, brand tokens, NFTs & crypto currencies. As a brand,
focus on behavioral traits rather than individuals?

\-- lib.ad-card: The target is always moving
src: $assets.files.static.advertising.target-is-always-moving.svg

Your NFTs are transitionary! Here today, there tomorrow. Your
high value customer-base is no longer "male, 22-40, SEC A+" 
but "wallets on Polygon, having BAYC NFT, with $500+ liquid 
crypto holdings". As a brand, how do you get them to use 
your NFTs?

\-- lib.ad-card: Everyone is everywhere
src: $assets.files.static.advertising.everyone-is-everywhere.svg

Metaverse and other web 3.0 destinations are global. You no 
longer have audiences restricted to local & hyperlocal cohorts.
Your brand now caters to a slew of anonymized wallets across 
global platforms. As a brand, how will you use your regional
web 3.0 budget?

\-- end: lib.advertising

-- ds.rendered.output:

-- ftd.text: 👇 Look at bottom of this page 👇
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-vertical.px: 20

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
