-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Advertisement Card
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `advertisement-card` component for 
[admint.io](https://admint.io/), which matches the design currently displayed
 on the live site.

-- ds.h3: How to use?

To use the `advertisement-card` component you need to import `lib.ftd` inside
your `.ftd` file, as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `advertisement-card`
component by adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.advertisement-card: Transparent Yet Private
src: $assets.files.static.advertising.Transparent-Yet-Private.svg

In the decentralized web, there's no room for cookies, device
Ids or tracking individuals. New user data is protected, 
anonymized, and yet accessible for all, via simple clicks 
across blockchain explorers. As a brand, what do you
measure & how?

-- ds.rendered.output:

-- lib.advertisement-card: Transparent Yet Private
src: $assets.files.static.advertising.Transparent-Yet-Private.svg

In the decentralized web, there's no room for cookies, device
Ids or tracking individuals. New user data is protected, 
anonymized, and yet accessible for all, via simple clicks 
across blockchain explorers. As a brand, what do you
measure & how?

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
