-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Footer
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections


-- ds.page.footer:

-- lib.footer:
site-logo: $assets.files.static.footer.admint-logo-footer.svg
site-url: https://admint.io/
footer-links: $common.footer-links
social-links: $common.social-links
team-thumb: $assets.files.static.footer.footer-hand-thumb.svg

-- end: ds.page.footer

-- ds.page.body:

We have developed the `footer` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use the `footer` component you need to import `lib.ftd` & `common`  inside
your `.ftd` file. The `footer` component uses `footer-links` which are added
inside `common/index.ftd` file. 

In the `common/index.ftd` we have defined a `fastn-processor` record
`pr.toc-item` which generates `footer-links` list  based on `fastn-processors`
sitemap data. You can add or update `footer-links` via editing
`common/index.ftd` file. 

You can also update, add OR remove `social-links` by searching for
`social-links` list inside `common/index.ftd` file. The `social-links` list
contains all social icons and their respective links. 

`import` the `lib` and `common` dependencies inside your `.ftd` file as
mentioned below, and you can simply utilize it.

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib
\-- import: fifthtry.github.io/admint.io/common

-- ds.markdown:

Once you import `lib` and `common` inside your `.ftd` file, use the `footer`
component by adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.footer:
site-logo: $assets.files.static.footer.admint-logo-footer.svg
site-url: https://admint.io/
footer-links: $common.footer-links
social-links: $common.social-links
team-thumb: $assets.files.static.footer.footer-hand-thumb.svg

-- ds.rendered.output:

-- ftd.text: 👇 Look at footer of this page 👇
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-vertical.px: 20

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
