-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Header
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections


-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `header` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use the `header` component you need to import `lib.ftd` inside your `.ftd`
file. `header` component captures `sitemap-data` which is added inside your
`FASTN.ftd` file.

To use the `header` component you need to import the `fastn/processors`,
`fastn-processors` helps to fetch sitemap-data from `FASTN.ftd` file.

We have already imported the `fastn-processors` into your `lib.ftd` file.
Therefore, there's no need for you to import it again. You can simply utilize
it as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import `lib` inside your `.ftd` file, use the `header` component by
adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- header:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections

-- ds.rendered.output:

-- lib.header:
site-url: https://admint.io/
site-logo: https://admint.io/assets/images/admint-logo.svg
contact: Get Started
contact-url: https://admint.io/
sections: $lib.sitemap.sections

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
