-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Hero
show-footer: true
site-logo: $assets.files.static.lezgoo.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

[See it on full page](index.html)

We have developed hero component of admint.io as per design present currently
on [admint.io](https://admint.io/) live site.

-- ds.h3: How to use?

To use hero component you need to `import` `lib.ftd` inside your `.ftd` file, as
shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import `lib` inside your `.ftd` file, use `hero` component by adding
all required attributes of it.

[See on full page](index.html)

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: https://admint.io/

Build your brand's fan-base in web 3.0 with us!

-- ds.rendered.output:

-- lib.hero: Deliver refreshing Web 3.0 campaigns!
cta-text: Get Started
cta-link: https://admint.io/

Build your brand's fan-base in web 3.0 with us!

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
