-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint-typography as typo




-- ds.page: Join waitlist form
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `join-waitlist-form` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use `join-waitlist-form` component you need to `import` `lib` inside your `.ftd`
file.

-- ds.code:
lang: ftd


\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import `lib` inside your `.ftd` file, use the `join-waitlist-form` component by
adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.join-waitlist-form: 
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist

\-- lib.join-waitlist-form.title:

\-- ftd.container:
width.fixed.percent if { ftd.device == "desktop" }: 80

\-- ftd.text: Join the
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h1
display: inline

\-- ftd.text: waitlist
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.base
region: h1
display: inline
margin-horizontal.px: 13

\-- ftd.text: to get updated when we go live!
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h1
display: inline

\-- end: ftd.container

\-- end: lib.join-waitlist-form.title

-- ds.rendered.output:

-- lib.join-waitlist-form: 
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist

-- lib.join-waitlist-form.title:

-- ftd.container:
width.fixed.percent if { ftd.device == "desktop" }: 80

-- ftd.text: Join the
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h1
display: inline

-- ftd.text: waitlist
role: $inherited.types.heading-large
color: $inherited.colors.cta-primary.base
region: h1
display: inline
margin-horizontal.px: 13

-- ftd.text: to get updated when we go live!
role: $inherited.types.heading-large
color: $inherited.colors.text
region: h1
display: inline

-- end: ftd.container

-- end: lib.join-waitlist-form.title

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
