-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint.io/common/fonts
-- import: fifthtry.github.io/admint-typography as typo

-- boolean $show-waitlist-popup: false


-- ds.page: Join waitlist Popup
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `join-waitlist-popup` component for 
[admint.io](https://admint.io/), which matches the design currently displayed 
on the live site.

-- ds.h3: How to use?

To use `join-waitlist-popup` component you need to `import` `lib` inside your
`.ftd` file

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import `lib` inside your `.ftd` file, use the `join-waitlist-popup`
component by adding all required attributes of it. Also, add global mutable
variable `show-waitlist-popup` inside your `.ftd` file and pass it to
`$visible:` attribute as shown in below code snippet:

-- ds.rendered:

-- ds.rendered.input:

\-- boolean $show-waitlist-popup: false

\-- lib.join-waitlist-popup:
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist
$visible: $show-waitlist-popup

\-- lib.join-waitlist-popup.title:

\-- ftd.container:

\-- ftd.text: Join the
role: $fonts.nunito-40
color: $inherited.colors.text
region: h1
display: inline

\-- ftd.text: waitlist
role: $fonts.nunito-40
color: $inherited.colors.cta-primary.base
region: h1
display: inline
margin-horizontal.px: 11

\-- ftd.text: to get updated when we go live!
role: $fonts.nunito-40
color: $inherited.colors.text
region: h1
display: inline

\-- end: ftd.container

\-- end: lib.join-waitlist-popup.title

\-- end: lib.join-waitlist-popup

-- ds.rendered.output:

-- end: ds.rendered.output

-- end: ds.rendered

-- ftd.text: 👉 Click here to open `Join waitlist Popup` 👈
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-vertical.px: 20
$on-click$: $ftd.set-bool($a = $show-waitlist-popup, v = true)

-- lib.join-waitlist-popup:
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist
$visible: $show-waitlist-popup

-- lib.join-waitlist-popup.title:

-- ftd.container:

-- ftd.text: Join the
role: $fonts.nunito-40
color: $inherited.colors.text
region: h1
display: inline

-- ftd.text: waitlist
role: $fonts.nunito-40
color: $inherited.colors.cta-primary.base
region: h1
display: inline
margin-horizontal.px: 11

-- ftd.text: to get updated when we go live!
role: $fonts.nunito-40
color: $inherited.colors.text
region: h1
display: inline

-- end: ftd.container

-- end: lib.join-waitlist-popup.title

-- end: lib.join-waitlist-popup

-- end: ds.page
