-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo
-- import: fifthtry.github.io/admint.io/common





-- ds.page: Our Team
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `our-team` component for [admint.io/about](https://admint.io/#/about), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use the `our-team` component you need to import `lib.ftd` & `common`  inside
your `.ftd` file. The `our-team` component uses `members-list` which is defined
inside `common/index.ftd` file.

In the `common/index.ftd` we have defined a list named `members` of record
`team` which generates `members` list using `title, `designation`, `avatar` and
`link` attributes of `team` record. You can add or update this `members` list
via editing `common/index.ftd` file.

`import` the `lib` and `common` dependencies inside your `.ftd` file as
mentioned below, and you can simply utilize it.

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib
\-- import: fifthtry.github.io/admint.io/common

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `our-team` component
by adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.our-team: Our Team.
members-list: $common.members

-- ds.rendered.output:

-- lib.our-team: Our Team.
members-list: $common.members

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
