-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint.io/common
-- import: fifthtry.github.io/admint-typography as typo




-- ds.page: Sign-Up Form
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `signup-form` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use `signup-form` component you need to `import` `lib` inside your `.ftd`
file.

-- ds.code:
lang: ftd


\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import `lib` inside your `.ftd` file, use the `signup-form` component by
adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.signup-form: Join the waitlist to get updated when we go live!
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist

-- ds.rendered.output:

-- lib.signup-form: Join the waitlist to get updated when we go live!
name-label: Name
identity-label: Who are you?
org-label: Organization Name
email-label: Email id
cta-text: Join waitlist

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
