-- import: fifthtry.github.io/admint.io/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/admint.io/docs
-- import: fifthtry.github.io/admint.io/lib
-- import: fifthtry.github.io/admint-cs as cs
-- import: fifthtry.github.io/admint-typography as typo





-- ds.page: Sneak Peak
show-footer: true
site-logo: $assets.files.static.admint-logo.svg
colors: $cs.main
types: $typo.types
$widthfill: true
sections: $lib.sitemap.sections

-- ds.page.footer:

-- lib.sneak-peak: A sneak peek into the AdMint platform. See how simple it really is!
image: $assets.files.static.lezgoo.sneak-peak.png
bg-image: $assets.files.static.lezgoo.sneak-bg.png
cta-text: Get Started
cta-url: docs/sneak-peak/

-- docs.footer:

-- end: ds.page.footer

-- ds.page.body:

We have developed the `sneak-peak` component for [admint.io](https://admint.io/), 
which matches the design currently displayed on the live site.

-- ds.h3: How to use?

To use the `sneak-peak` component you need to import `lib.ftd` inside your `.ftd`
file, as shown below:

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/admint.io/lib

-- ds.markdown:

Once you import the `lib` inside your `.ftd` file, use the `sneak-peak` component by
adding all required attributes of it.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.sneak-peak: A sneak peek into the AdMint platform. See how simple it really is!
image: $assets.files.static.lezgoo.sneak-peak.png
bg-image: $assets.files.static.lezgoo.sneak-bg.png
cta-text: Get Started
cta-url: docs/sneak-peak/

-- ds.rendered.output:

-- ftd.text: 👇 Look at bottom of this page 👇
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-vertical.px: 20

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page
